<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Zelf – Loyalty Program Terms</title>
  <meta property="og:type" content="article">
  <meta property="og:title" content="Zelf – Loyalty Program Terms">
  <meta property="og:site_name" content="ZELF.co">
  <meta property="og:url" content="../../index.html">
  <meta property="og:image" content="../../assets/old-land/img/previews/loyalty-en.png">
  <meta name="twitter:card" content="summary_large_image" id="meta_twitter_card">
  <meta name="twitter:image" content="https://zelf.co/assets/old-land/img/previews/loyalty-en.png" id="meta_twitter_image">
  <meta name="twitter:title" content="Zelf – Loyalty Program Terms" id="meta_twitter_title">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon.html">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png">
  <link href="../../assets/old-land/css/terms.min.css" rel="stylesheet">
  <body>
    <nav class="site-header full" id="site-header">
      <div class="site-header__content site-header__content--fixed"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a></div>
    </nav>
    <nav class="site-header site-header--mobile full" id="site-header-mobile">
      <div class="site-header__content"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a><a class="btn-mobile-menu close" href="../../index.html" id="open-menu"></a></div>
    </nav>
    <main class="terms">
      <div class="terms__content">
        <div class="mainTitle">Refer A Friend Terms and Conditions</div>
        <div class="secondTitle">Introduction</div>
        <div class="paragraph">Referring a friend is a great way to tell others about ZELF but there are a few rules so everyone plays fair. These Terms and Conditions (the “Terms and Conditions”) set out the rules that govern ZELF Refer a Friend Programme. By using the Refer a Friend Programme, you confirm that you accept these Terms and Conditions and will comply with them. If you do not agree to these Terms and Conditions in their entirety, you are not authorized to participate in the Refer a Friend Programme.</div>
        <div class="paragraph">To participate in the Refer a Friend Programme, join ZELF on www.zelf.co with one of your messengers (Facebook Messenger, WhatsApp, Telegram, Viber or Discord), get a ZELF card and use the command “Invite friends”. Users who invite friends to participate in the Refer a Friend Programme are called “Referrers”. Individuals who receive an invitation to participate in the Refer a Friend Programme are called “Referees.”</div>
        <div class="paragraph">  </div>
        <div class="secondTitle">General terms</div>
        <ol>
          <li class="paragraph">Referrers can invite multiple friends – there’s no limit. Referred friends must be completely new to ZELF. The number of friends invited by you defines your level: Level I = from 1 to 19 referees; Level ll = from 20 to 49 referees; Level lll = above 50 referees.</li>
          <li class="paragraph">Post the unique referral link on personal social media accounts, excluding any site that is contributed to or owned by someone else (eg Wikipedia). Note: search engine marketing (eg Adwords, Yahoo or Bing) or the words “coupon”, “code”, “promo code”, “discount code”, “voucher code” or “voucher” must not be used to promote posts.</li>
          <li class="paragraph">ZELF can change the referral program at any time. The reward you will be entitled to will be the reward that applies at the time you meet all requirements of the Refer a Friend Programme.</li>
          <li class="paragraph">For bringing a Referee to Zelf, Referrer receives a reward of 25 Gas Dollars (“Gas $”).</li>
          <li class="paragraph">Here is how Gas $ can be spent:

                  <ol>
                    <li>A customer can spend Gas $ to pay for a part of an NFT purchase through Zelf on external marketplaces (Opensea, etc).</li>
                    <li>A part of a purchase total amount which can be paid with Gas $ is defined by a Customer’s level. Level l Referrers can pay up to 25% of a purchase price with Gas $; Level ll Referrers can pay up to 50% of a purchase price with Gas $; Level lll Referrers can pay up to 75% of a purchase price with Gas $.</li>
                  <li>The Gas $ have no official monetary value and can be used to get a discount from an NFT purchase, or on promotion means of an NFT on Zelf.gg Marketplace. One Gas $ euro is equal to one USD.</li>
                    </ol></li>
          <li class="paragraph">When a Referee joins Zelf via the Referrer’s unique link, he or she receives a reward of 25 Gas $ and a temporal NFT ownership right.</li>
          <li class="paragraph">A gifted NFT can be chosen or minted by Zelf and is given gratuitously for a period of 30 days. During this period, a Referee can use the NFT as he wishes, e.g. promote it inside and outside Zelf, sell it, etc.</li>
          <li class="paragraph">If an NFT is not sold after 30 days of ownership, the ownership right will expire and the NFT will be lost.</li>
          <li class="paragraph">Both the Referrer and the Referee will generally be entitled to redeem their rewards when (a) the Referrer has shared the Referral Link with the Referee; (b) the Referee uses the Referral Link to accept these Terms and Conditions and registers in official ZELF chatbots found on www.zelf.co; and (c) the Referee has completed his or her sign-up, including KYC procedure.</li>
          <li class="paragraph">Invite links are infinite and do not have expiry periods. You get Gas $ only for referees who have completed registration via your link.</li>
          <li class="paragraph">The Gas $ do not expire. However, if an invited friend deletes his account, the Referrer will lose the Gas $ brought by him, if they are not yet spent.</li>
        </ol>
        <div class="paragraph">  </div>
        <div class="secondTitle">Prohibited Actions</div>
        <div class="paragraph">You may only use the Refer a Friend Programme in good faith and in compliance with applicable laws. The following uses are prohibited, and you agree not to use the Refer a Friend Programme to do any of the following:</div>
        <ol>
          <li class="paragraph">Creating multiple, duplicate, or fake profiles at www.zelf.co in order to invite yourself;</li>
          <li class="paragraph">Inviting others who have created multiple, duplicate, or fake profiles;</li>
          <li class="paragraph">Using alternative contact information to send Referral Links to yourself or others;</li>
          <li class="paragraph">Inviting persons through spam or unsolicited or otherwise undesirous communications;</li>
          <li class="paragraph">Inviting fictitious or fake persons;</li>
          <li class="paragraph">Impersonating any person or otherwise misrepresent any person’s identity;</li>
          <li class="paragraph">Making transfers or payments to another user that are not genuine payments or transfers;</li>
          <li class="paragraph">Interfering with or disrupting any servers, networks, or systems connected to the Refer a Friend Programme;</li>
          <li class="paragraph">Doing anything that harms or damages the brand, goodwill, or reputation of ZELF or any service providers that assist ZELF with providing the Refer a Friend Programme;</li>
          <li class="paragraph">Transmitting any file that contains viruses, worms, Trojan horses, or any other contaminating or destructive features;</li>
          <li class="paragraph">Using any automated system, script, or macro to participate in the Refer a Friend Programme;</li>
          <li class="paragraph">Stalking, harassing, or harming any other individual;</li>
          <li class="paragraph">Using the Refer a Friend Programme in any way that ZELF (in its sole and absolute discretion) considers to be unreasonable, excessive, or in bad faith;</li>
          <li class="paragraph">Using the Refer a Friend Programme in any way that breaches any applicable local, national, or international law or regulation, or that is in any way unlawful, fraudulent, or wrongful, or has any unlawful, fraudulent, or wrongful purpose or effect.</li>
        </ol>
        <div class="paragraph">You represent and warrant that neither you, nor any person acting on your behalf or with your authorisation, will use or permit the Refer a Friend Programme to be used in a prohibited manner.</div>
        <div class="paragraph">  </div>
        <div class="secondTitle">Data Protection</div>
        <div class="paragraph">To participate in the Refer a Friend Programme, you must provide personal information about yourself; otherwise ZELF is not able to provide you with any reward to which you may become entitled. Your personal information will be processed in accordance with the Privacy Policy.</div>
        <div class="paragraph">  </div>
        <div class="secondTitle">Leaderboard</div>
        <div class="paragraph">"ZELF LEADERBOARD SERIES COMPETITION" is sponsored by ZELF.CO (further referred to as "Sponsor"). The following official rules (further referred to as "Official Rules") govern this Competition. Partaking in the Competition, each entrant agrees to abide by the Official Rules, including all eligibility requirements and understands that the results of the Competition, as determined by the Sponsor and its agents, are final in all respects.</div>
        <div class="paragraph">The Competition is open for all Visa cardholders, who have Internet access and a valid ZELF account. The Sponsor has the right to verify the eligibility of each entrant. Every winner must complete the verification and meet the requirements of ZELF general Terms & Conditions.</div>
        <div class="paragraph">The ZELF LEADERBOARD SERIES COMPETITION begins 09/26/2022 and will be finished on 10/10/2022 at 03:00 AM by New York time. (further referred to as "Competition Period"). All score changes count until the time stated. Sponsor reserves the right to extend or shorten the contest period at their sole discretion.</div>
        <div class="paragraph">You can enter the Competition through the ZELF chatbot. You should press the button “I wanna participate” in the messenger. Referrals must join ZELF via the applicant's invite link. Without using applicant’s invite link the referral won’t be included into the list of the friends and the points won't be accrued.</div>
        <div class="paragraph">All eligible entries received during the Competition Period will be gathered to compose a database, and winners will be chosen within 10 days after the competition period is finished.</div>
        <div class="paragraph">The Sponsor will make the official announcements on the ZELF medium and its social media pages.. If a potential prize winner has not reached ZELF within fifteen (15) days or if the delivery services return the prize as undeliverable, that potential winner shall forfeit the prize. Upon Sponsor's request, the potential winner will receive a request to provide proof of identity and other documents to test their eligibility for the award. If a potential winner fails to comply with these official rules, they will face disqualification. In the event of an insufficient number of eligible entries, the Sponsor may not award any prizes.</div>
        <div class="paragraph">There are several winners for the ZELF Leaderboard Series competition. Winners are selected based on their Score. The score is calculated according to the following formula:</div>
        <div class="paragraph">n= 50xA +20xB + 10xC, where</div>
        <div class="paragraph">A = active friends (total transaction amount over 5$)</div>
        <div class="paragraph">B = total number of friends joined by your referral link</div>
        <div class="paragraph">C = number of second level referrals (friends of your friends)</div>
        <div class="paragraph">In transaction we do not include quasi-cash merchants (MCC: 4829, 6010, 6011, 6012, 6051, 7321, 7995,8398).</div>
        <div class="paragraph">Incidental fees, along with all other costs and expenses not listed as part of a prize in the following Official Rules or may be associated with the grant, acceptance, receipt, and use of all or any part of the awarded prize fall solely under the responsibility of the respective prize winner. ALL FEDERAL, STATE, AND LOCAL TAXES ASSOCIATED WITH THE RECEIPT OR USE OF ANY PRIZE FALL SOLELY UNDER THE RESPONSIBILITY OF THE WINNER</div>
        <div class="paragraph">Any attempt to damage the content or operation of this Competition is deemed unlawful and may be considered subject to possible legal action by the Sponsor. The Sponsor reserves the right to terminate, suspend or amend the Competition, without notice, and for any reason, including, without limitation, if the Sponsor determines that the Competition cannot be conducted as planned or should a virus, bug, tampering or unauthorized intervention, technical failure or any other cause beyond the Sponsor's control corrupt the administration, security, fairness, integrity or proper play of the Competition. In the event that any tampering or unauthorized intervention may have occurred, the Sponsor reserves the right to void suspect entries at issue. The Sponsor reserves the right to disqualify any entrant from the Competition if their account gets suspected in fraudulent actions, spam, unsportsmanlike conduct at any time, in its sole discretion, and without prior notice. The Sponsor has the right to terminate, cancel, suspend, or modify the rules of the Competition at any time, in its sole discretion, and without notice.</div>
        <div class="paragraph">Participating in the Competition, each entrant grants the Sponsor permission to use their name, likes, or comments for publicity purposes without payment of additional consideration, except where prohibited by law</div>
      </div>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modalWindow">
        <div class="gif-mobile">
          <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video>
        </div>
        <div class="modalWindow__title"><span>Join ZELF</span><span class="zelfInline">
            <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video></span><span> and get up to €20 back from your first purchase!</span></div>
        <div class="modalWindow__content">
          <div class="qr">
            <div class="qr-container">
              <p>Scan the QR code to get started</p>
              <div class="qr-code"><img src="../../assets/img/qr/join-en.html"></div>
            </div>
          </div>
          <div class="messenger">
            <p class="hide-mobile">Or choose the messenger to start using the desktop app</p>
            <p class="show-mobile">Choose the messenger you use the most to start</p>
            <ul class="messenger-list">
              <li><a class="en_whatsapp" title="WhatsApp" id="en_whatsapp" data-messenger="whatsapp" data-text="Join Zelf (my code: "><img src="../../assets/img/icons/whatsapp.html"></a></li>
              <li><a class="en_discord" title="Discord" id="en_discord" data-messenger="discord" target="_blank" rel="noreferrer noopener"><img src="../../assets/img/icons/discord.html"></a></li>
              <li><a class="en_telegram" title="Telegram" id="en_telegram" data-messenger="telegram"><img src="../../assets/img/icons/telegram.html"></a></li>
              <li><a class="en_viber" title="Viber" id="en_viber" data-messenger="viber"><img src="../../assets/img/icons/viber.html"></a></li>
              <li><a class="en_messenger" title="Messenger" id="en_messenger" data-messenger="messenger"><img src="../../assets/img/icons/messenger.html"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/old-land/js/loc.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/config.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/modal.js" type="text/javascript"></script>
  </body>
</html>