<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>ZELF – Privacy Policy</title>
  <meta property="og:type" content="article">
  <meta property="og:title" content="ZELF – Privacy Policy">
  <meta property="og:site_name" content="ZELF.co">
  <meta property="og:url" content="../../index.html">
  <meta property="og:image" content="../../assets/old-land/img/previews/privacy-policy-en.png">
  <meta name="twitter:card" content="summary_large_image" id="meta_twitter_card">
  <meta name="twitter:image" content="https://zelf.co/assets/old-land/img/previews/privacy-policy-en.png" id="meta_twitter_image">
  <meta name="twitter:title" content="ZELF – Privacy Policy" id="meta_twitter_title">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon.html">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png">
  <link href="../../assets/old-land/css/terms.min.css" rel="stylesheet">
  <body>
    <nav class="site-header full" id="site-header">
      <div class="site-header__content site-header__content--fixed"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a></div>
    </nav>
    <nav class="site-header site-header--mobile full" id="site-header-mobile">
      <div class="site-header__content"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a><a class="btn-mobile-menu close" href="../../index.html" id="open-menu"></a></div>
    </nav>
    <main class="terms">
      <div class="terms__content">
        <div class="mainTitle">Privacy Policy</div>
        <div class="secondTitle">General Provisions</div>
        <ol start="1" style="counter-reset:section 0;">
          <li class="paragraph">The administrator of personal data is ZELF, Inc. Personal data security is handled according to the restrictions of the law and their storage takes place on secured servers.</li>
          <li class="paragraph">For interpretation of terminology, we use the regulation glossary in the Privacy Policy document.</li>
          <li class="paragraph">For a better understanding of the Privacy Policy, we use the term "You" for the "User" and "We" for the "Administrator".</li>
          <li class="paragraph">ZELF is committed to a process of security, confidentiality and continuous protection of the Data of users of its services, in accordance with the law on the protection of personal data.</li>
          <li class="paragraph">We respect the privacy law and care about data security. That's why we use the Secure Sockets Layer (SSL) protocol.</li>
          <li class="paragraph">Personal data given in the form on a landing page are treated as private and as such they are not visible to unauthorized personnel.</li>
          <li class="paragraph">By using the bot the user explicitly consents to receive messages in the chat used for purposes necessary to perform a particular function of the bot.</li>
        </ol>
        <div class="secondTitle">The Data Administrator</div>
        <ol start="8" style="counter-reset:section 7;">
          <li class="paragraph">The service provider is the administrator of customers data. It means that, if you have an account on our website, we may process your data such as: name, surname, email address, telephone number, professional title, the company you work for, an IP address.</li>
          <li class="paragraph">The service provider is also the administrator for people enrolled in for a newsletter.</li>
          <li class="paragraph">Personal data are processed:

                                <ol>
                                    <li>according to the law on the protection of personal data</li>
                                    <li>according to our Privacy Policy</li>
                                    <li>for the purpose necessary for agreement creation and shaping its contents, changes in it and finally revoking it and for the purpose of services performed digitally</li>
                                    <li>for the purpose necessary for fulfillment of legally-backed interests and goals and the processing does not affect the disputes and freedoms of the person whose data is concerned</li>
                                    <li>within the boundaries of the purpose of our agreement if you signed up for newsletter</li>
                                </ol>
                            </li>
          <li class="paragraph">Every person which handed over his or her data (if we are this person's administrator) has the right to access the data, edit, delete or limit its processing. Also, the right to objection and the right to litigation in front of a supervisory authority.</li>
          <li class="paragraph">Contact with the person overseeing the processing of the personal data in the organization of the contractor is possible via email: privacy@zelf.co.</li>
          <li class="paragraph">We undertake to keep the Personal Data (e.g. phone number, name, surname, birthday information) for a period of three (3) years following the closure/cancellation of the user account.</li>
          <li class="paragraph">
                                In some cases, we may archive your personal information or data beyond this period but only:

                                <ol>
                                    <li>if we decide that you violate anti-money laundering and anti-terrorist financing laws; and/or</li>
                                    <li>in the event of litigation proceedings in order to establish the reality of the disputed facts; and/or</li>
                                    <li>for the purposes of researching, finding and prosecuting criminal offences for the sole purpose of allowing, as necessary, the provision of this data to the judicial authority.</li>
                                </ol>
                            </li>
          <li class="paragraph">Your data can be erased immediately, only if you are not a subject of the two cases described above, in this case: send us an email to privacy@zelf.co, mention in your email: your full name, phone number, date, and that you are seeking the erasure of your data immediately. In this case you will not be able to recover your account, your data will be erased permanently.</li>
          <li class="paragraph">Deleting the personal data can happen when the user withdraws his or her consent or present a legally binding objection for personal data processing.</li>
          <li class="paragraph">The service provider does not share personal data with other organizations unless they are authorized to view them based on the local law.</li>
          <li class="paragraph">We have put pseudonymization, data encryption and access control in place to minimize the impact of a possible security breach.</li>
          <li class="paragraph">Personal data are processed by the authorized personnel or outside personnel that we closely cooperate with.</li>
        </ol>
        <div class="secondTitle">Cookies</div>
        <ol start="20" style="counter-reset:section 19;">
          <li class="paragraph">The site uses cookies. They are 16 text files sent by a web server and stored by computer browser software. When the browser reconnects to the site, the site recognizes the type of device used by the user for connecting. Parameters allow reading of the information contained in the cookies only to the server that created them. Therefore, cookies make it easier to use previously-visited sites. 'The information collected relates to the IP address, the type of browser used, language, operating system type, internet service provider, information about the time and date, location, and information sent to the site via a contact form.</li>
          <li class="paragraph">The collected data are used to monitor and determine how users use our websites, to improve the functioning of the service in order to ensure more efficient and seamless navigation. Monitoring of information about users is performed with use of the Google Analytics tool that registers user behavior on a site.</li>
          <li class="paragraph">Cookies identify the user, allowing to adjust the content of the website to the user's needs. Remembering user preferences allows for the proper fit of displayed advertisements. We use cookies to ensure the highest comfort standard of our site, and the collected data are used by Administrator only internally in order to optimize activities.</li>
          <li class="paragraph">The data are stored and processed in accordance with law. We respect the privacy of our users, therefore the stored data are confidential and not shared with third parties. Their security is a high priority for us, that is why they are collected on safe and protected servers. Cookies can not access data on a user's disk, nor are they able to establish a user's identity. Also, they do not track user's activities after leaving our site.</li>
          <li class="paragraph">On our site we use the following types of cookies:

                                <ol>
                                    <li>"essential" cookies which allow the use of services available on the website, such as authentication cookies used for services that require authentication through the website</li>
                                    <li>cookies used to ensure safety, such as the ones used for detection of fraud in authentication through the website</li>
                                    <li>"performance" cookies for collecting information about the use of the website</li>
                                    <li>"functional" cookies for "saving" user-selected settings and customizing the user interface, as regards (for example) language or region of origin of the user, font size, website appearance, etc.</li>
                                    <li>"advertising" cookies that provide users with advertising content more tailored to their interests</li>
                                </ol>
                            </li>
          <li class="paragraph">Users can at any time disable or enable the option of cookie collection by modifying the settings in their browser. Additional personal information, such as e-mail address, is collected only in places where the user expressly consents while completing a form. These data are stored and used by us only for purposes necessary to perform a particular function.</li>
        </ol>
      </div>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modalWindow">
        <div class="gif-mobile">
          <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video>
        </div>
        <div class="modalWindow__title"><span>Join ZELF</span><span class="zelfInline">
            <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video></span><span> and get up to €20 back from your first purchase!</span></div>
        <div class="modalWindow__content">
          <div class="qr">
            <div class="qr-container">
              <p>Scan the QR code to get started</p>
              <div class="qr-code"><img src="../../assets/img/qr/join-en.html"></div>
            </div>
          </div>
          <div class="messenger">
            <p class="hide-mobile">Or choose the messenger to start using the desktop app</p>
            <p class="show-mobile">Choose the messenger you use the most to start</p>
            <ul class="messenger-list">
              <li><a class="en_whatsapp" title="WhatsApp" id="en_whatsapp" data-messenger="whatsapp" data-text="Join Zelf (my code: "><img src="../../assets/img/icons/whatsapp.html"></a></li>
              <li><a class="en_discord" title="Discord" id="en_discord" data-messenger="discord" target="_blank" rel="noreferrer noopener"><img src="../../assets/img/icons/discord.html"></a></li>
              <li><a class="en_telegram" title="Telegram" id="en_telegram" data-messenger="telegram"><img src="../../assets/img/icons/telegram.html"></a></li>
              <li><a class="en_viber" title="Viber" id="en_viber" data-messenger="viber"><img src="../../assets/img/icons/viber.html"></a></li>
              <li><a class="en_messenger" title="Messenger" id="en_messenger" data-messenger="messenger"><img src="../../assets/img/icons/messenger.html"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/old-land/js/loc.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/config.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/modal.js" type="text/javascript"></script>
  </body>
</html>