<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZELF – Privacy Policy</title>
    <meta property="og:type" content="article">
    <meta property="og:title" content="ZELF – Privacy Policy">
    <meta property="og:site_name" content="ZELF.co">
    <meta property="og:url" content="../../index.html">
    <meta property="og:image" content="../../assets/old-land/img/previews/privacy-policy-en.png">
    <meta name="twitter:card" content="summary_large_image" id="meta_twitter_card">
    <meta name="twitter:image" content="https://zelf.co/assets/old-land/img/previews/privacy-policy-en.png" id="meta_twitter_image">
    <meta name="twitter:title" content="ZELF – Privacy Policy" id="meta_twitter_title">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon.html">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png">
    <link href="../../assets/old-land/css/terms-new.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header full" id="site-header">
      <div class="site-header__content site-header__content--fixed"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a></div>
    </nav>
    <nav class="site-header site-header--mobile full" id="site-header-mobile">
      <div class="site-header__content"><a class="logo-link" href="../../index.html"><img class="logo" src="../../assets/old-land/img/logos/logo-white.svg"></a><a class="btn-mobile-menu close" href="../../index.html" id="open-menu"></a></div>
    </nav>
    <main class="terms-new">
      <div class="terms-new__content">
    <h2 class="main-title">Solid Platform Terms of Service</h2>
    <p>Effective May 1, 2021</p>
    <p>If you are using  (1) a website or mobile application that uses Solid to enable your banking needs; (2) an account created on websites; or (3) you are otherwise using our website and software services under the Terms of Service. By using these services, you agree to Solid’s Terms of Service and Privacy  Policy (collectively, the “Terms of Service”), all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. We may update these Terms of Service from time to time and it is your responsibility to check for updates.</p>
    <p>If you do not agree to these Terms of Service, you must immediately stop using our services.</p>
    <p><em>NOTICE OF BINDING ARBITRATION</em></p>
    <p><em>ANY CLAIM, DISPUTE OR CONTROVERSY OF WHATEVER NATURE ARISING OUT  OF OR RELATING TO THE TERMS OF SERVICE SHALL BE RESOLVED BY FINAL  AND BINDING ARBITRATION IN ACCORDANCE WITH THE PROCESS DESCRIBED  IN THE SECTION TITLED “BINDING ARBITRATION” BELOW. PLEASE READ THE  SECTION TITLED “BINDING ARBITRATION” CAREFULLY.</em></p>
    <ol type="1">
        <li>
            <h3>Introduction to “Solid”</h3>
            <p>Solid Financial Technologies, Inc. and our affiliates or subsidiaries (collectively “Solid,” “we,” “us,” or “our”) is banking as a software (BaaS) layer between banks, and the financial technology platforms using our services (“Platform”).  We provide Platforms banking services (e.g. bank transfers or accounts) to you through Solid’s bank partners  (collectively “Banks”).</p>
            <p>Check out our website (solidfi.com) or feel free to email us at chat@solidfi.com to learn more about Solid.</p>
        </li>
        <li>
            <h3>Your customer relationship to Solid</h3>
            <p>By using our services offered through Platforms or our website or mobile application, you became a customer of Solid. You agree to these Terms of Service when you use the services. You understand that all bank and transaction-related services are provided directly by the Bank, except as it relates to specific services provided to you by your Platform. Similarly, Platform is responsible for providing their services to you pursuant to your agreements with Platform. Solid’s services allow you to easily communicate with banks and other financial institutions through  Platforms. By using our service, you grant us the right, power,  and authority to act on your behalf to access and transmit your personal and financial information, and requests for services between Bank, Platform, and any other financial institutions (as applicable).</p>
        </li>
        <li>
            <h3>Your representations and promises or affirmations to us</h3>
            <p>By using our services or by accessing Solid’s or a Platform’s  website or phone application, you acknowledged and agree that:</p>
            <ol type="a">
                <li>
                    <p><strong>Restriction on acceptance and use of our services.</strong></p>
                    <p>You are at least 18 years old (or legal age of capacity of your state) and you have the right, authority, and capacity to enter into these Terms of Service. If you are accepting these Terms of  Service on behalf of any legal entity, including any company,  organization, government, or governmental agency, you have been  authorized to do so and to act on behalf of such legal entity:</p>
                </li>
                <li>
                    <p><strong>True and accurate information.</strong></p>
                    <p>The information and instructions you provide us are true, accurate,  and complete, as you are solely responsible for such information and instructions. Additionally, you will provide all information requested by us, such as your name, email address, phone number,  date of birth, social security number or tax identification number,  photo ID, online login credentials or your account and routing numbers for your bank or credit union account (“Bank Account”),  and such other information as we may request from time to time.  You agree to update us if the information changes (collectively,  your “User Data”). We may use third parties to verify all or a  portion of your information.</p>
                </li>
                <li>
                    <p><strong>Verification of your information.</strong></p>
                    <p>We may share your information with your Platform, Bank, our subsidiaries, and other third parties to verify your identity and/or your account information to provide our services to you as further detailed in our Privacy Policy. Sharing this information  is necessary to open an Account and to provide transaction-related  services as further detailed in the Section “USA PATRIOT Act  notice.”</p>
                </li>
                <li>
                    <p><strong>Password security.</strong></p>
                    <p>
                        If Platform or we provide you with login credentials (e.g. username, password or PIN) to access our services, (i) you will keep this information secure and confidential; (ii) you will not share such information with third parties; and (iii) you understand that you are responsible for all activity any person conducts using your login credentials to access our services, regardless of whether or not you authorized the activity.
                        <strong>We will never ask you for your login credentials by phone or email.</strong>
                    </p>
                </li>
                <li>
                    <p><strong>Authorization to debit your account.</strong></p>
                    <p>By using our transactions services to send funds via the Automated  Clearing House (“ACH”) from your linked Bank Account(s) to your  Account, Platform, or a third party, you authorize us (as an agent of  Bank) to debit the Bank Account indicated by you for the amount and on the date provided by you. You understand that because this will be an electronic transaction, and funds may be withdrawn from your account as soon as the above-noted transaction date. You will not dispute your Platform, Bank, or Solid debiting my account,  so long as the transaction corresponds to the terms indicated in the transaction web form provided to you.</p>
                </li>
                <li>
                    <p><strong>Limits on access to services.</strong></p>
                    <p>We may limit or suspend your access to our services or take other actions against you if the information you provide us is incorrect or you otherwise breach these Terms of Service as further detailed in these Terms of Service.</p>
                </li>
                <li>
                    <p><strong>Compliance with the law and your agreements.</strong></p>
                    <p>Your use of our services does not violate any laws or regulations or any agreements with any third parties.</p>
                </li>
                <li>
                    <p><strong>Platform services are not endorsed.</strong></p>
                    <p>We do not provide any endorsements or guarantees for any individual or entity using Solid’s services (including the Platform you accessed to use our services), nor any third party offers, goods or services featured on our websites. Information regarding third-party offers, goods, and services is provided on our websites for informational purposes only, and may not be true, accurate, or reliable.</p>
                </li>
                <li>
                    <p><strong>USA PATRIOT Act notice.</strong></p>
                    <p>Important information about procedures for using our services under the USA PATRIOT Act of 2001: To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account. What this means for you: When you use our services, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a form of identification with your photograph or other identifying documents.</p>
                </li>
            </ol>
        </li>
        <li>
            <h3>Your conduct</h3>
            <p>You understand and agree that you will not:</p>
            <ol type="a">
                <li><p>Use our services, without Solid’s prior written  consent, to transact with or operate services relating  to (i) credit repair, (ii) debt consolidation, (iii)  payday loans, (iv) title loans, (v) telemarketing, (vi)  tobacco sales, (vii) travel clubs, (viii) sweepstakes, (ix) choice of law, (x) marijuana or controlled substance  supply, (xi) tribal and entities that are not governed  by the U.S. or states, (xii) mail order or telephone  order companies, (xiii) business located outside of the  U.S., (xiv) adult entertainment, (xv) stored value  cards, (xvi) illegal or fraudulent goods or services,  including, but not limited to, illegal substances,  counterfeit goods, stolen goods, illegal or controlled  substances, and substances that pose a risk to consumer  safety (including synthetics, “potpourri not for human  consumption”, and other similar items), illegal online  gambling / wagering, pyramid schemes, counterfeit goods,  unlicensed sale of firearms or weapons, (xvii) any type  of money laundering, or (xviii) other businesses that  operate or engage in any business regulated by FinCEN,  including money service businesses, e-money business,  and businesses selling money orders or traveler’s  checks, and virtual or crypto-currency marketplaces and  exchanges;</p></li>
                <li><p>Provide false or inaccurate information to us, including an attempt to falsify your identity, such as by providing  false account information or false documents;</p></li>
                <li><p>Defraud us, Bank, or other Solid users in any way;</p></li>
                <li><p>Receive or attempt to receive duplicate compensation for  a disputed payment from the recipient, Solid, Bank,  and/or other financial institutions;</p></li>
                <li><p>Engage in activity that indicates, in Solid or the  Bank’s discretion, that there may be a high level of risk  associated with you, your Account, or any of your Solid  account activity; or</p></li>
                <li><p>Otherwise breach the terms of these Terms of Service or the policies herein.</p></li>
            </ol>
        </li>
        <li>
            <h3>Our services</h3>
            <p>Solid provides software services to you and Platforms to give you the ability to send and receive funds from third parties, in addition, to open up an Account. All funds transfer services are provided by Bank, as Solid does not receive, hold, or transmit funds. Our software allows you to send funds transfer instructions to Bank. Any funds balance displayed by Solid’s software are held in your Account, or otherwise held by Bank or Platform for your benefit, as applicable (“Account Balance”).</p>
            <p>Solid MAKES NO REPRESENTATIONS OR WARRANTIES RELATING TO YOUR  FUNDS OR ACCOUNT BALANCES INCLUDING FEDERAL DEPOSIT INSURANCE  CORPORATION (“FDIC”) INSURANCE COVERAGE. SUCH REPRESENTATIONS AND  WARRANTIES MAY BE FOUND IN YOUR SPECIFIC ACCOUNT AGREEMENT OR  AGREEMENT WITH YOUR PLATFORM. UNLESS NOTIFIED OTHERWISE BY SUCH  AGREEMENTS, YOUR ACCOUNT BALANCES MAY LOSE VALUE IN THE EVENT BANK,  THE BROKER-DEALER, OR PLATFORM ENTERS A RECEIVERSHIP.</p>
            <ol type="a">
                <li>
                    <p><strong>Bank account services.</strong></p>
                    <p>We provide software services to facilitate your requests for services relating to your Account as detailed in such agreements.  We are not responsible or liable if your request for such services is limited, delayed, or denied for risk, compliance, or other reasons.</p>
                </li>
                <li>
                    <p><strong>Transaction-only services.</strong></p>
                    <p>As an agent of a Bank, we may provide you with services to process transactions to or from your Platform or a third party in addition to your Account. In certain circumstances relating to our transaction services, your funds may be held by Platform or Bank for your benefit and an account balance may be displayed to you by our software. To provide services under this section, we may collect personally identifiable information, your Bank Account login credentials or account and routing numbers for your Bank  Account, or other User Data information as we may request from time to time as further detailed in these Terms of Service and our  Privacy Policy. Transactions processed via Automated Clearing House  (“ACH”) will be processed in accordance with such timeframes except as otherwise noted in these Terms of Service. Such transaction services may be limited, delayed, or denied for risk and compliance reasons that we may not be able to disclose to you. You understand that the transactions may be limited, delayed, or denied and expressly disclaim any claims relating to such actions. We are not responsible for reviewing the accuracy of the transactions (amount,  date, or the sender or receiver of funds). Additionally, we are not responsible if the receiver of funds rejects your transaction.</p>
                </li>
                <li>
                    <p><strong>Other services.</strong></p>
                    <p>We may from time to time offer additional services or remove services without prior notice to you. You agree to be bound by the terms and conditions of such services as they may be offered to you.</p>
                </li>
            </ol>
        </li>
        <li>
            <h3>Fees</h3>
            <p>Fees for services offered under your Account are detailed in the specific Account agreements. If you use our Transaction services listed in Section 4(b), you may be charged a transaction fee by  Platform or us as detailed in your agreement with Platform.  Transactions completed on our website or mobile application may include a transaction fee as detailed when you make a transaction request.</p>
        </li>
        <li>
            <h3>Reversals</h3>
            <p>In the event that a sender or the sender’s financial institution requests a reversal of payment or Solid decides against you in a  dispute against you, we reserve the right to charge you a $15.00  fee in addition to the full amount of the transaction  (collectively, the “Reversal Dues”). You agree to immediately reimburse for the Reversal Dues. Additionally, you authorize us to recover any Reversal Dues outstanding to Solid or Bank by debiting your available Account Balance. If you have an insufficient Account  Balance, you authorize Solid and our Bank to take any of the  following actions to recover the remaining amounts from you:</p>
            <ol type="a">
                <li><p>Debit the Bank Account(s) linked to our services;</p></li>
                <li><p>Suspend your use of our services and require your immediate payment; or</p></li>
                <li><p>Engage in collection efforts.</p></li>
            </ol>
        </li>
        <li>
            <h3>Protecting you and resolving disputes.</h3>
            <p>Solid is always looking for ways to protect you from abusive business practices, security-related issues, and other issues you may encounter with Platform and our Banks. If you have a complaint against how Platform or Bank is providing services to you or using your User Data, just let us know by emailing us at  legal@solidfi.com per below. We cannot warranty or guarantee anything under this section, but if we are able to help, we will work with you to resolve your complaint so long as such assistance is commercially reasonable and does not violate any agreements with third parties, regulations, or laws. Disputes relating to your Account shall be governed by your specific account agreements.  Below is more information on how we can try to help you with other  Disputes (as defined below).</p>
            <ol type="a">
                <li>
                    <p><strong>Dispute resolution.</strong></p>
                    <p>You understand and agree that we are not responsible for the goods or services that you pay for using our services, including but not limited to those offered by your Platform and other third parties.  Each Platform and seller that you purchase from is responsible for providing the goods and services that you purchase and for providing all customer service related to those goods and services.  We recommend that you review Platform’s and, if applicable, a  seller’s policies before completing your purchase. You are  responsible for resolving any disputes that you may have with aPlatform or a seller. If you have exhausted all options for resolving a complaint about abusive business practices, security-related issues, or other dispute with a Platform or a seller, you may choose to file a dispute claim with Solid (“Dispute”) by following the steps in this “Disputes” Section.</p>
                </li>
                <li>
                    <p><strong>Release of Solid.</strong></p>
                    <p>By filing a Dispute, you understand and agree that:</p>
                    <p>You are asking us to assist in resolving the dispute in its sole  discretion and that such assistance or Solid’s decision may not  be satisfactory to you;</p>
                    <p>Solid’s assistance in resolving the dispute does not guarantee  any particular outcome or any action on our part; and</p>
                    <p>You release Solid and our officers, directors, agents, employees,  subsidiaries, and suppliers from all claims, demands, and damages of any kind arising out of your dispute with a seller and Solid’s review of your Dispute.</p>
                </li>
                <li>
                    <p><strong>How to file a Dispute.</strong> To file a Dispute, follow these  steps:</p>
                    <ol type="i">
                        <li>
                            <p>Abusive business practices, security issues, or other non-transaction-related disputes. If you  have a complaint about a Platform relating to  abusive business practices, security issues,  handling of your User Data, or related issues,  email us at legal@solidfi.com with the  following information:</p>
                            <ol type="1">
                                <li><p>The email associated with your account;</p></li>
                                <li><p>The name of the website, mobile application, and Platform relating to such Dispute;</p></li>
                                <li><p>The details of your Dispute with the  Platform, including any steps already taken to resolve the issue, and copies of  supporting documentation (e.g. email  correspondence, related agreements, and promises or affirmations, etc.); and</p></li>
                                <li><p>How these issues have negatively affected you.</p></li>
                            </ol>
                        </li>
                        <li>
                            <p>Transaction-related disputes or unauthorized activity. Within 45 days of the original disputed  transaction or immediately if the Dispute relates to unauthorized activity, email us at chat@solidfi.com with the following  information:</p>
                            <ol type="1">
                                <li><p>The email associated with your account and  names of both parties, if available;</p></li>
                                <li><p>The name of the website, phone application, and Platform relating to such Dispute;</p></li>
                                <li><p>The transaction ID number;</p></li>
                                <li><p>The amount of the transaction; and</p></li>
                                <li><p>The details of the unauthorized activity or your disagreement with the recipient, including any steps already taken to resolve the issue, and copies of supporting documentation (e.g. when you first noticed such unauthorized activity, email correspondence, receipts, shipping confirmations, etc.).</p></li>
                            </ol>
                            <p>Provide any additional information or documentation that we may request. Once Solid has decided the outcome of the  Dispute, the parties will be notified of the decision. You are required to comply with the decision and complete any actions required by such decision.</p>
                            <p><strong>All disputes relating to an Account shall be governed by the specific Account agreement and this section shall not apply.</strong></p>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            <h3>Your liability and actions against you</h3>
            <ol type="a">
                <li>
                    <p><strong>Your liability.</strong></p>
                    <p>You are responsible for all Reversal Dues, claims, fees,  fines, penalties, and other liabilities incurred by Solid, Bank,  other Solid users, a Platform, or third parties arising from your breach of these Terms of Service or your use of our services.  You agree to reimburse Solid, Bank, other Solid users,  Platforms, or third parties for any and all such liability.</p>
                </li>
                <li>
                    <p><strong>Actions we may take.</strong></p>
                    <p>If we determine, in our sole discretion, that you may have breached these Terms of Service, that you or your account activity presents risk or security concerns, or if we are unable to verify your identity, we may take actions to protect Solid, Bank, Platforms,  our users, or other third parties from Reversal Dues, claims,  fines, penalties, and any other liability. These actions may  include, but are not limited to, the following:</p>
                    <ol type="i">
                        <li><p>Suspending your access to your Account or other  Solid related services;</p></li>
                        <li><p>Suspending your access to your funds held in your  Account, or otherwise held with Bank or Platform for your benefit for up to 90 days;</p></li>
                        <li><p>Taking action as set out in the “Reversals”  Section to recover amounts that you owe;</p></li>
                        <li><p>Closing your Account held by Bank or Platform for  your benefit;</p></li>
                        <li><p>Contacting Platforms, our users or third parties  who have purchased goods or services from you, contacting the financial institution associated with your Bank Account(s), and/or warning other Solid users, law enforcement, or other impacted  third parties of your actions;</p></li>
                        <li><p>Refusing to provide our services to you in the  future; and</p></li>
                        <li><p>Taking legal action against you.</p></li>
                    </ol>
                </li>
                <li>
                    <p><strong>Notice of limit or suspension.</strong></p>
                    <p>We will provide you with notice if we take any of the above actions against your  Account or other accounts held by Bank or Platform for your benefit. If we limit or suspend such accounts, we will provide you with notice of our action.</p>
                </li>
            </ol>
        </li>
        <li>
            <h3>Your privacy + our Privacy Policy</h3>
            <p>Solid takes your privacy seriously. To learn more about what information we may collect, how we use your information, and how we share your information with Platform or to open your Account,  please review our Privacy Policy found at  https://solidfi.com/privacy.</p>
        </li>
        <li>
            <h3>Solid services are in the US Only</h3>
            <p>Solid’s services are based in the United States of America. We make no claims whether these services can be appropriately used outside of the United States. If you access our services from outside of the United States, you do so at your own risk. You are solely responsible for ensuring compliance with local laws.</p>
        </li>
        <li>
            <h3>Solid can terminate these Terms of Service at will</h3>
            <p>We reserve the right, at our sole discretion, to restrict, suspend,  or terminate these Terms of Service and your access to all or any part of our services, at any time and for any reason without prior notice or liability. We reserve the right to change, suspend, or discontinue all or any part of our services at any time without prior notice or liability.</p>
        </li>
        <li>
            <h3>Terminating your agreement with Solid</h3>
            <p>If you wish to terminate your use of the services and the Terms of  Service, email us at legal@solidfi.com. However, if you terminate the Terms of Service with Solid, this will result in your Account Agreement being terminated and may impair your ability to use Platform’s services. You accept sole responsibility and any liabilities resulting from an impairment of Platform’s services or termination of your agreements with Platform, to the fullest extent permitted by law.</p>
        </li>
        <li>
            <h3>Terminating your agreement with Platform or your  Account</h3>
            <p>If you wish to terminate your agreement with Platform or your  Account, you must notify the parties of such agreements in accordance with such agreements.</p>
        </li>
        <li>
            <h3>Notice + electronic communication</h3>
            <p>To the fullest extent permitted by law, these Terms of Service,  notices, and other communications (collectively, “communications”)  from Solid to you regarding these Terms of Service may be provided to you electronically via Solid, Bank, or Platform (on behalf of  Solid), and you consent and agree to receive those communications in an electronic form. Electronic communications may be posted on the page you are on now and the pages within the Platform’s website or application, pages within the Solid website  (https://solidfi.com/) or applications, and/or delivered by  Solid, Bank, or the Platform (on behalf of Solid) to your email address(es) provided to Platform and us. You may download or print a paper copy of any electronic communication and retain it for your records. All communications in electronic format will be considered to be "in writing," and to have been received no later than twenty-four (24) hours after posting or dissemination, whether or not you have received or retrieved the communication. Solid reserves the right to provide communications in paper format. You agree to give us notice of any change of your postal or email address.</p>
            <p>Your consent to receive communications electronically is valid until you revoke your consent by notifying us of your decision to do so. If you revoke your consent to receive communications electronically, Solid may terminate your right to use the services under these Terms of Service and, as a result, your ability to use the Bank or Platform services, and you accept sole liability for resulting from an involuntary termination of the  Bank’s or Platform’s services, to the extent permitted by law.</p>
            <p>You may give notice to Solid by emailing Solid at legal@solidfi.com</p>
            <p>“Business Day” for the purpose of these Terms of Service means every day is a business day except Saturdays, Sundays, and federal and state holidays.</p>
        </li>
        <li>
            <h3>Modifications</h3>
            <p>Solid may revise these terms of Service at any time without notice. By using the Platform’s or Bank’s services,  Solid services or website, you are agreeing to be bound by the then current version of these Terms of Service and any amendments to the Terms of Service upon your continued use of our services.</p>
        </li>
        <li>
            <h3>IMPORTANT LEGAL PROVISIONS</h3>
            <ol type="a">
                <li>
                    <p><strong>NO WARRANTIES.</strong></p>
                    <p>THE SERVICES UNDER THE TERMS OF SERVICE, Solid’S WEBSITE, AND ITS  CONTENT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT  ANY WARRANTIES OF ANY KIND. WE DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, MERCHANTABILITY, NON INFRINGEMENT OF THIRD PARTIES’ RIGHTS, AND FITNESS FOR PARTICULAR  PURPOSE.</p>
                    <p>THE Solid SERVICES ARE PROVIDED "AS IS" AND “AS AVAILABLE”,  WITHOUT ANY REPRESENTATION OF WARRANTY, WHETHER EXPRESS, IMPLIED,  OR STATUTORY. USE OF THE Solid SERVICES IS AT YOUR OWN RISK.  Solid, BANKS, AND OUR AND THEIR RESPECTIVE OFFICERS, DIRECTORS,  AGENTS, EMPLOYEES, AND SUPPLIERS, SPECIFICALLY DISCLAIM ANY IMPLIED  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,  AND NON-INFRINGEMENT. NEITHER Solid NOR BANK HAVE CONTROL OF, OR  LIABILITY FOR, ANY PRODUCTS OR SERVICES OFFERED BY PLATFORMS OR  THAT ARE PAID FOR USING OUR SERVICES AND CANNOT ENSURE THAT ANY  PLATFORM OR OTHER THIRD PARTY YOU TRANSACT WITH WILL COMPLETE THE  TRANSACTION. NEITHER Solid NOR BANK REPRESENT OR WARRANT THAT  OUR SERVICES WILL MEET YOUR REQUIREMENTS, BE CONTINUOUS,  UNINTERRUPTED, SECURE, TIMELY, OR ERROR-FREE, OR THAT DEFECTS WILL  BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN,  OBTAINED BY YOU FROM Solid OR THROUGH OUR SERVICES WILL CREATE  ANY WARRANTY NOT EXPRESSLY STATED HEREIN. NEITHER Solid NOR BANK  SHALL BE RESPONSIBLE FOR ANY SERVICE INTERRUPTIONS OR SYSTEM  FAILURES THAT MAY AFFECT THE PROCESSING, COMPLETION, OR SETTLEMENT  OF OUR SERVICE TRANSACTIONS. THIS DISCLAIMER OF WARRANTY SECTION  SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION</p>
                    <p>Solid MAKES NO REPRESENTATIONS OR WARRANTIES RELATING TO YOUR  FUNDS OR ACCOUNT BALANCES INCLUDING FEDERAL DEPOSIT INSURANCE  CORPORATION (“FDIC”) INSURANCE COVERAGE OR SECURITIES INVESTOR  PROTECTION CORPORATION (“SPIC”) INSURANCE COVERAGE. SUCH  REPRESENTATIONS AND WARRANTIES MAY BE FOUND IN THE SPECIFIC  ACCOUNT AGREEMENT OR AGREEMENT WITH YOUR PLATFORM. UNLESS  NOTIFIED OTHERWISE BY SUCH AGREEMENTS, YOUR ACCOUNT BALANCES MAY  LOSE VALUE IN THE EVENT BANK OR BROKER DEALER ENTERS A  RECEIVERSHIP.</p>
                </li>
                <li>
                    <p><strong>Force majeure.</strong></p>
                    <p>You understand and agree we will not be held responsible for any losses or damages resulting from suspension of service due to extraordinary events or circumstances beyond our control. In such an event, Solid or Bank may suspend the services and access to your Account held by Bank or Platform for your benefit.</p>
                </li>
                <li>
                    <p><strong>LIMITATION OF LIABILITY.</strong></p>
                    <p>IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES WHATSOEVER  (INCLUDING, WITHOUT LIMITATION, INCIDENTAL, AND CONSEQUENTIAL  DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR  BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE  Solid’S, BANK’S, PLATFORM’S SERVICES OR WEBSITES OR PHONE  APPLICATIONS OR CONTENT THEREIN WHETHER BASED ON WARRANTY,  CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY,  EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR  LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES,  SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH STATES, OUR LIABILITY SHALL BE LIMITED TO THE GREATEST  EXTENT PERMITTED BY LAW.</p>
                </li>
                <li>
                    <p><strong>Indemnification.</strong></p>
                    <p>You agree to defend, indemnify and hold harmless Solid and their respective officers, directors, employees, agents, and suppliers (collectively “Disclaiming Entities”) from and against any third party claim, suit, demand, loss, liability, damage,  action, proceeding or suits and related liabilities, damages,  settlements, penalties, fines, costs or expenses (including reasonable attorneys' fees and other litigation expenses) arising out of or relating to (i) your breach of any provision of these  Terms of Service; (ii) your actions and omissions in connection with your accounts or our services; (iii) our actions and omissions, provided that they are taken/omitted in accordance with this Terms of Service or your instructions; or (iv) your violation of any laws and regulations; or (v) your negligent or reckless act or omission or willful misconduct of your employees,  contractors, or agents. This provision shall survive the termination of these Terms of Service.</p>
                </li>
                <li>
                    <p><strong>Binding Arbitration.</strong></p>
                    <p>Any controversy or claim arising out of or relating to these  Terms of Service, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules, and judgment on the award rendered by the arbitrators may be entered in any court having jurisdiction thereof. In any arbitration arising out of or related to the Terms of Service, the arbitrators will award to the prevailing party, if any, the costs and attorneys’ fees reasonably incurred by the prevailing party in connection with those aspects of its claims or defenses on which it prevails, and any opposing awards of costs and attorneys’ fees awards will be offset.</p>
                    <p>No class actions or similar process, and no joinder or consolidation of any claim with a claim of any other person or entity, shall be allowable in arbitration, without the written consent of both parties. The arbitrator shall have no authority to entertain any claim on behalf of a class, group, person, or entity who is not a named party to the arbitration, nor shall any arbitrator have authority to make any award for the benefit of,  or against, any class, group, person, or entity who is not a  named party to the arbitration. In the event that there is a  dispute about whether limiting arbitration to non-class proceedings, or to the named parties, is enforceable under applicable law, then that question shall be resolved by a court rather than by an arbitrator, and to the extent, it is determined that resolution of a claim must proceed on a class basis, it shall so proceed in a court of competent jurisdiction rather than in arbitration.</p>
                    <p>The place of arbitration shall be San Francisco, CA, except to the extent, the arbitration involves Bank and/or your Account, or a third-party service provider of Solid as a party to the dispute, then Solid may in its sole discretion move the place of arbitration to the location of such arbitration proceedings to which you have previously agreed to in such agreements (See, your specific Account Agreement Arbitration sections for more information of the place of arbitration).</p>
                    <p><strong>ARBITRATION WITH RESPECT TO A CLAIM IS BINDING AND NEITHER PARTY  WILL HAVE THE RIGHT TO LITIGATE THAT CLAIM THROUGH A COURT. IN  ARBITRATION THE PARTIES WILL NOT HAVE THE SAME RIGHTS THAT APPLY  IN COURT, SUCH AS THE RIGHT TO A TRIAL BY JUDGE OR JURY AND THE  RIGHT TO PARTICIPATE OR BE REPRESENTED IN PROCEEDINGS BROUGHT BY  OTHERS SUCH AS CLASS ACTIONS OR SIMILAR PROCEEDINGS. IN ADDITION,  THE RIGHT TO DISCOVERY AND THE RIGHT TO APPEAL MAY ALSO BE LIMITED  OR ELIMINATED IN ARBITRATION. ALL OF THESE JUDICIAL RIGHTS ARE  WAIVED WITH RESPECT TO CLAIMS THAT THE PARTIES ELECT TO ARBITRATE.</strong></p>
                    <p>All claims, findings, and settlements under this “Binding  Arbitration” shall be confidential information of Solid. You shall not disclose or reveal to employees, agents, Platform, or other third parties unless such information is already publicly available. Due to the unique nature of the confidential information, monetary damages may be inadequate to compensate us for your violation or threatened violation may cause irreparable injury to us and, in addition to any other remedies that may be available, in law, in equity or otherwise, we shall be entitled to seek injunctive relief against the threatened breach of confidentiality or the continuation of any such breach by you.</p>
                </li>
            </ol>
        </li>
        <li>
            <h3>Other legal terms</h3>
            <p>The Terms of Service are governed by the laws of the State of California. You agree to submit to the exclusive personal jurisdiction of the state and federal courts in the State of California except as detailed in the “Binding Arbitration” Section.  If any provision of these Terms of Service is found to be invalid by a competent court, the invalidity of such provisions shall not affect the validity of the remaining provisions. Likewise, if we choose to terminate any provision in accordance with the termination provision, that termination shall not affect the termination of other provisions.</p>
            <p>If we fail to act on or enforce, any provision in the Terms of  Service, this shall not be construed as a waiver of that, or any other, provision. We will only grant waivers to specific provisions, for specific instances, in writing. The Terms of  Service constitute the entire agreement between you and us with respect to this website and supersedes all previous or contemporaneous agreements. The section headings are merely provided for convenience and shall not be given any legal import.  You may not assign your rights and obligations under these Terms of Service. The Terms of Service will inure to the benefit of our successors, assignees, licensees, and sublicensees.</p>
        </li>
    </ol>

    <h2 class="main-title">Solid Privacy Policy</h2>
    <p>Effective Date: May 1, 2021</p>
    <h3>Introduction</h3>
    <p>Solid Financial Technologies, Inc. “Solid” ("Company", "we", or "us") respect your privacy and are committed to protecting it through our compliance with this policy.</p>
    <p>This policy describes the types of information we may collect from you or that you may provide when you visit the website solidfi.com, or interact with us via the Solid Banking App, Solid Banking Services, Solid Dashboard, Facebook, Instagram, Twitter, or LinkedIn (our "Website") and our practices for collecting, using, maintaining, protecting, and disclosing that information.</p>
    <p>This policy applies to information we collect:</p>
    <ul>
        <li><p>On this Website.</p></li>
        <li><p>In email, text, and other electronic messages between you and this Website.</p></li>
        <li><p>Through mobile and desktop applications you download from this Website, which provide dedicated non-browser-based interaction between you and this Website.</p></li>
        <li><p>When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.</p></li>
    </ul>
    <p>It does not apply to information collected by:</p>
    <ul>
        <li><p>Us offline or through any other means, including on any other website operated by Company or any third party; or</p></li>
        <li><p>Any third party, including through any application or content (including advertising) that may link to or be accessible from or on the Website.</p></li>
    </ul>
    <p>Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time (see Changes to Our Privacy Policy). Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.</p>
    <h3>Children Under the Age of 18</h3>
    <p>Our Website is not intended for children under 18 years of age. No one under age 18 may provide any information to the Website. We do not knowingly collect personal information from children under 18. If you are under 18, do not use or provide any information on this Website or through any of its features, register on the Website, make any purchases through the Website, use any of the interactive or public comment features of this Website, or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact us at legal@solidfi.com.</p>
    <h3>Information We Collect About You and How We Collect It</h3>
    <p>We collect several types of information from and about users of our Website, including information:</p>
    <ul>
        <li><p>By which you may be personally identified, such as full name, home address, email address, ip address, biometric information, date of birth, telephone number, gender, workplace, location, credit card or bank account numbers, credit information, social security number, driver's license, passport, or other state id numbers ("personal information");</p></li>
        <li><p>About your business, such as entity legal name or aliases, including “doing business as” names, physical address, phone number, legal entity type, industry, organization documents (e.g. articles of incorporation and bylaws), employer identification number, or other information relating to your authorized signors or beneficial owners, which may include the Individuals’ Information as provided above, or additional information we may additionally request you to provide;</p></li>
        <li><p>About external bank accounts, such as external financial institution name, account name, account type, branch number, account number, routing number, international bank account number (“IBAN”), information, data, passwords, authentication questions, materials or other content, transaction and available balance information;</p></li>
        <li><p>About your account with us and our partner bank(s) such as transactions and transaction history, including but not limited to ACH, wire and card transactions, available account balance, card data, loan and debit amounts, loan types, payment plan, loan balance, linked bank accounts, salary and other income, sources of wealth, and other assets;</p></li>
        <li><p>Received with our background check data, such as background check information including credit and criminal checks, supporting research, and screenings, to the extent required or permitted by local law;</p></li>
        <li><p>About a transfer recipient or sender, such as when you send or request money through the services, we may collect data such as name, postal address, telephone number, IP address, date of birth, and financial account information about the recipient or sender of the funds. The extent of data required about a recipient or sender may vary depending on the Services you are using to send or request money; and/or</p></li>
        <li><p>That is about you but individually does not identify you, such as browser type, operating system, session length, page views, length of page views, referral links, search terms, general location data, mobile network information, browser settings.</p></li>
    </ul>
    <p>We collect this information:</p>
    <ul>
        <li><p>Directly from you when you provide it to us.</p></li>
        <li><p>Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses, and information collected through cookies and other tracking technologies.</p></li>
        <li><p>From third parties, for example, our business partners.</p></li>
    </ul>
    <h4>Information You Provide to Us</h4>
    <p>The information we collect on or through our Website may include:</p>
    <ul>
        <li><p>Information that you provide by filling in forms on our Website. This includes information provided at the time of registering to use our Website, subscribing to our service, or requesting further services. We may also ask you for information when you report a problem with our Website.</p></li>
        <li><p>Records and copies of your correspondence (including email addresses), if you contact us.</p></li>
        <li><p>Details of transactions you carry out through our Website.</p></li>
        <li><p>Your search queries on the Website.</p></li>
    </ul>
    <p>You also may provide information to be published or displayed (hereinafter, "posted") on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.</p>
    <h4>Information We Collect Through Automatic Data Collection Technologies</h4>
    <p>As you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:</p>
    <ul>
        <li><p>Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.</p></li>
        <li><p>Information about your computer and internet connection, including your IP address, operating system, and browser type.</p></li>
    </ul>
    <p>The information we collect automatically does include personal information, and we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website and to deliver a better and more personalized service, including by enabling us to:</p>
    <ul>
        <li><p>Estimate our audience size and usage patterns.</p></li>
        <li><p>Store information about your preferences, allowing us to customize our Website according to your individual interests.</p></li>
        <li><p>Speed up your searches.</p></li>
        <li><p>Recognize you when you return to our Website.</p></li>
    </ul>
    <p>The technologies we use for this automatic data collection may include:</p>
    <ul>
        <li><p>Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.</p></li>
        <li><p>Flash Cookies. Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see Choices About How We Use and Disclose Your Information.</p></li>
        <li><p>Web Beacons. Pages of our the Website and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).</p></li>
    </ul>
    <h3>How We Use Your Information</h3>
    <p>We use information that we collect about you or that you provide to us, including any personal information:</p>
    <ul>
        <li><p>To present our Website and its contents to you.</p></li>
        <li><p>To provide you with information, products, or services that you request from us.</p></li>
        <li><p>To fulfill any other purpose for which you provide it.</p></li>
        <li><p>To provide you with notices about your account.</p></li>
        <li><p>To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.</p></li>
        <li><p>To notify you about changes to our Website or any products or services we offer or provide though it.</p></li>
        <li><p>To verify your identity and fulfill our legal and regulatory obligations.</p></li>
        <li><p>In any other way we may describe when you provide the information.</p></li>
        <li><p>For any other purpose with your consent.</p></li>
    </ul>
    <h3>Disclosure of Your Information</h3>
    <p>We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.</p>
    <p>We may disclose personal information that we collect or you provide as described in this privacy policy:</p>
    <ul>
        <li><p>To our subsidiaries and affiliates.</p></li>
        <li><p>To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.</p></li>
        <li><p>To our partner bank(s) in order to comply with laws and regulations governing banking data.</p></li>
        <li><p>To the partner brand on behalf of which we are providing services to you.</p></li>
        <li><p>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Solid’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Solid about our Website users is among the assets transferred.</p></li>
        <li><p>To fulfill the purpose for which you provide it.</p></li>
        <li><p>For any other purpose disclosed by us when you provide the information.</p></li>
        <li><p>With your consent.</p></li>
    </ul>
    <p>We may also disclose your personal information:</p>
    <ul>
        <li><p>To comply with any court order, law, or legal process, including to respond to any government or regulatory request.</p></li>
        <li><p>To enforce or apply our terms of use and other agreements, including for billing and collection purposes.</p></li>
        <li><p>If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Solid, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</p></li>
    </ul>
    <h3>Choices About How We Use and Disclose Your Information</h3>
    <p>We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:</p>
    <ul>
        <li><p>Tracking Technologies and Advertising. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.</p></li>
    </ul>
    <p>We do not control third parties' collection or use of your information to serve interest-based advertising. However these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative ("NAI") on the NAI's website.</p>
    <p>California residents may have additional personal information rights and choices. Please see Your California Privacy Rights for more information.</p>
    <h3>Your California Privacy Rights</h3>
    <p>If you are a California resident, California law may provide you with additional rights regarding our use of your personal information.</p>
    <p>California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to legal@solidfi.com</p>
    <h3>Data Security</h3>
    <p>We have implemented commercially reasonable measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure.</p>
    <p>The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.</p>
    <p>Unfortunately, the transmission of information via the internet is not completely secure. Although we make efforts to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.</p>
    <h3>Changes to Our Privacy Policy</h3>
    <p>It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you of the date of such changes at the top of this page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for periodically visiting our Website and this privacy policy to check for any changes.</p>
    <h3>Contact Information</h3>
    <p>To ask questions or comment about this privacy policy and our privacy practices, contact us at: legal@solidfi.com</p>

    <h2 class="main-title">Solid Website & Dashboard Terms of Use</h2>
    <p>Effective Date: May 1, 2021</p>
    <h3>Acceptance of the Terms of Use</h3>
    <p>These terms of use are entered into by and between You and Solid Financial Technologies, Inc. “Solid” ("Company," "we," or "us"). The following terms and conditions, together with any documents they expressly incorporate by reference (collectively, "Terms of Use"), govern your access to and use of solidfi.com or dashboard.solidfi.com including any content, functionality, and services offered on or through solidfi.com (the "Website") or dashboard.solidfi.com (the “Dashboard”), whether as a guest or a registered user.</p>
    <p>Please read the Terms of Use carefully before you start to use the Website. By using the Website or Dashboard, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found on the Website, incorporated herein by reference. If you do not want to agree to these Terms of Use or the Privacy Policy, you must not access or use the Website or Dashboard.</p>
    <p>This Website is offered and available to users who are 18 years of age or older and reside in the United States or any of its territories or possessions. By using this Website, you represent and warrant that you are of legal age to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.</p>
    <h3>Changes to the Terms of Use</h3>
    <p>We may revise and update these Terms of Use from time to time at our sole discretion. All changes are effective immediately when we post them and apply to all access to and use of the Website thereafter. However, any changes to the dispute resolution provisions set out in Governing Law and Jurisdiction will not apply to any disputes for which the parties have actual notice before the date the change is posted on the Website.</p>
    <p>Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page each time you access this Website so you are aware of any changes, as they are binding on you.</p>
    <h3>Accessing the Website and Account Security</h3>
    <p>We reserve the right to withdraw or amend this Website, and any service or material we provide on the Website, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Website, or the entire Website, to users, including registered users.</p>
    <p>You are responsible for both:</p>
    <ul>
        <li><p>Making all arrangements necessary for you to have access to the Website.</p></li>
        <li><p>Ensuring that all persons who access the Website through your internet connection are aware of these Terms of Use and comply with them.</p></li>
    </ul>
    <p>To access the Website or some of the resources it offers, you may be asked to provide certain registration details or other information. It is a condition of your use of the Website that all the information you provide on the Website is correct, current, and complete. You agree that all information you provide to register with this Website or otherwise, including, but not limited to, through the use of any interactive features on the Website, is governed by our Privacy Policy, and you consent to all actions we take with respect to your information consistent with our Privacy Policy.</p>
    <p>If you choose or are provided with, a user name, password, or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to this Website or portions of it using your user name, password, or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You also agree to ensure that you exit from your account at the end of each session. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.</p>
    <p>We have the right to disable any user name, password, or other identifiers, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in our opinion, you have violated any provision of these Terms of Use.</p>
    <h3>Intellectual Property Rights</h3>
    <p>The Website and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof) are owned by the Company, its licensors, or other providers of such material and are protected by the United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
    <p>These Terms of Use permit you to use the Website for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Website, except as follows:</p>
    <ul>
        <li><p>Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials.</p></li>
        <li><p>You may store files that are automatically cached by your Web browser for display enhancement purposes.</p></li>
        <li><p>You may print or download one copy of a reasonable number of pages of the Website for your own personal, non-commercial use and not for further reproduction, publication, or distribution.</p></li>
        <li><p>If we provide desktop, mobile, or other applications for download, you may download a single copy to your computer or mobile device solely for your own personal, non-commercial use, provided you agree to be bound by our end user license agreement for such applications.</p></li>
        <li><p>If we provide social media features with certain content, you may take such actions as are enabled by such features.</p></li>
    </ul>
    <p>You must not:</p>
    <ul>
        <li><p>Modify copies of any materials from this site.</p></li>
        <li><p>Use any illustrations, photographs, video or audio sequences, or any graphics separately from the accompanying text.</p></li>
        <li><p>Delete or alter any copyright, trademark, or other proprietary rights notices from copies of materials from this site.</p></li>
    </ul>
    <p>You must not access or use for any commercial purposes any part of the Website or any services or materials available through the Website.</p>
    <p>If you print, copy, modify, download, or otherwise use or provide any other person with access to any part of the Website in breach of the Terms of Use, your right to use the Website will stop immediately and you must, at our option, return or destroy any copies of the materials you have made. No right, title, or interest in or to the Website or any content on the Website is transferred to you, and all rights not expressly granted are reserved by the Company. Any use of the Website not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark, and other laws.</p>
    <h3>Trademarks</h3>
    <p>The Company name, the Company logo, and all related names, logos, product and service names, designs, and slogans are trademarks of the Company or its affiliates or licensors. You must not use such marks without the prior written permission of the Company. All other names, logos, product and service names, designs, and slogans on this Website are the trademarks of their respective owners.</p>
    <h3>Prohibited Uses</h3>
    <p>You may use the Website only for lawful purposes and in accordance with these Terms of Use. You agree not to use the Website:</p>
    <ul>
        <li><p>In any way that violates any applicable federal, state, local, or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries).</p></li>
        <li><p>For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information, or otherwise.</p></li>
        <li><p>To send, knowingly receive, upload, download, use, or re-use any material that does not comply with the Content Standards set out in these Terms of Use.</p></li>
        <li><p>To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail," "chain letter," "spam," or any other similar solicitation.</p></li>
        <li><p>To impersonate or attempt to impersonate the Company, a Company employee, another user, or any other person or entity (including, without limitation, by using email addresses or screen names associated with any of the foregoing).</p></li>
        <li><p>To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Website, or which, as determined by us, may harm the Company or users of the Website, or expose them to liability.</p></li>
    </ul>
    <p>Additionally, you agree not to:</p>
    <ul>
        <li><p>Use the Website in any manner that could disable, overburden, damage, or impair the site or interfere with any other party's use of the Website, including their ability to engage in real-time activities through the Website.</p></li>
        <li><p>Use any robot, spider, or other automatic devices, process, or means to access the Website for any purpose, including monitoring or copying any of the material on the Website.</p></li>
        <li><p>Use any manual process to monitor or copy any of the material on the Website, or for any other purpose not expressly authorized in these Terms of Use, without our prior written consent.</p></li>
        <li><p>Use any device, software, or routine that interferes with the proper working of the Website.</p></li>
        <li><p>Introduce any viruses, Trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful.</p></li>
        <li><p>Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of the Website, the server on which the Website is stored, or any server, computer, or database connected to the Website.</p></li>
        <li><p>Attack the Website via a denial-of-service attack or a distributed denial-of-service attack.</p></li>
        <li><p>Otherwise attempt to interfere with the proper working of the Website.</p></li>
    </ul>
    <h3>User Contributions</h3>
    <p>The Website may contain message boards, chat rooms, personal web pages or profiles, forums, bulletin boards, and other interactive features (collectively, "Interactive Services") that allow users to post, submit, publish, display, or transmit to other users or other persons (hereinafter, "post") content or materials (collectively, "User Contributions") on or through the Website.</p>
    <p>All User Contributions must comply with the Content Standards set out in these Terms of Use.</p>
    <p>Any User Contribution you post to the site will be considered non-confidential and non-proprietary. By providing any User Contribution on the Website, you grant us and our affiliates and service providers, and each of their and our respective licensees, successors, and assigns the right to use, reproduce, modify, perform, display, distribute, and otherwise disclose to third parties any such material for any purpose.</p>
    <p>You represent and warrant that:</p>
    <ul>
        <li><p>You own or control all rights in and to the User Contributions and have the right to grant the license granted above to us and our affiliates and service providers, and each of their and our respective licensees, successors, and assigns.</p></li>
        <li><p>All of your User Contributions do and will comply with these Terms of Use.</p></li>
    </ul>
    <p>You understand and acknowledge that you are responsible for any User Contributions you submit or contribute, and you, not the Company, have full responsibility for such content, including its legality, reliability, accuracy, and appropriateness.</p>
    <p>We are not responsible or liable to any third party for the content or accuracy of any User Contributions posted by you or any other user of the Website.</p>
    <h3>Monitoring and Enforcement; Termination</h3>
    <p>We have the right to:</p>
    <ul>
        <li><p>Remove or refuse to post any User Contributions for any or no reason in our sole discretion.</p></li>
        <li><p>Take any action with respect to any User Contribution that we deem necessary or appropriate in our sole discretion, including if we believe that such User Contribution violates the Terms of Use, including the Content Standards, infringes any intellectual property right or other rights of any person or entity, threatens the personal safety of users of the Website or the public, or could create liability for the Company.</p></li>
        <li><p>Disclose your identity or other information about you to any third party who claims that material posted by you violates their rights, including their intellectual property rights or their right to privacy.</p></li>
        <li><p>Take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of the Website.</p></li>
        <li><p>Terminate or suspend your access to all or part of the Website for any or no reason, including without limitation, any violation of these Terms of Use.</p></li>
    </ul>
    <p>Without limiting the foregoing, we have the right to cooperate fully with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Website. YOU WAIVE AND HOLD HARMLESS THE COMPANY AND ITS AFFILIATES, LICENSEES, AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY ANY OF THE FOREGOING PARTIES DURING, OR TAKEN AS A CONSEQUENCE OF, INVESTIGATIONS BY EITHER SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES.</p>
    <p>However, we do not undertake to review material before it is posted on the Website, and cannot ensure prompt removal of objectionable material after it has been posted. Accordingly, we assume no liability for any action or inaction regarding transmissions, communications, or content provided by any user or third party. We have no liability or responsibility to anyone for the performance or nonperformance of the activities described in this section.</p>
    <h3>Content Standards</h3>
    <p>These content standards apply to any and all User Contributions and use of Interactive Services. User Contributions must in their entirety comply with all applicable federal, state, local, and international laws and regulations. Without limiting the foregoing, User Contributions must not:</p>
    <ul>
        <li><p>Contain any material that is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory, or otherwise objectionable.</p></li>
        <li><p>Promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age.</p></li>
        <li><p>Infringe any patent, trademark, trade secret, copyright, or other intellectual property or other rights of any other person.</p></li>
        <li><p>Violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms of Use and our Privacy Policy.</p></li>
        <li><p>Be likely to deceive any person.</p></li>
        <li><p>Promote any illegal activity, or advocate, promote, or assist any unlawful act.</p></li>
        <li><p>Cause annoyance, inconvenience, or needless anxiety or be likely to upset, embarrass, alarm, or annoy any other person.</p></li>
        <li><p>Impersonate any person, or misrepresent your identity or affiliation with any person or organization.</p></li>
        <li><p>Involve commercial activities or sales, such as contests, sweepstakes, and other sales promotions, barter, or advertising.</p></li>
        <li><p>Give the impression that they emanate from or are endorsed by us or any other person or entity, if this is not the case.</p></li>
    </ul>
    <h3>Reliance on Information Posted</h3>
    <p>The information presented on or through the Website is made available solely for general information purposes. We do not warrant the accuracy, completeness, or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Website, or by anyone who may be informed of any of its contents.</p>
    <p>This Website may include content provided by third parties, including materials provided by other users, bloggers, and third-party licensors, syndicators, aggregators, and/or reporting services. All statements and/or opinions expressed in these materials, and all articles and responses to questions and other content, other than the content provided by the Company, are solely the opinions and the responsibility of the person or entity providing those materials. These materials do not necessarily reflect the opinion of the Company. We are not responsible, or liable to you or any third party, for the content or accuracy of any materials provided by any third parties.</p>
    <h3>Changes to the Website</h3>
    <p>We may update the content on this Website from time to time, but its content is not necessarily complete or up-to-date. Any of the material on the Website may be out of date at any given time, and we are under no obligation to update such material.</p>
    <h3>Information About You and Your Visits to the Website</h3>
    <p>All information we collect on this Website is subject to our Privacy Policy. By using the Website, you consent to all actions taken by us with respect to your information in compliance with the Privacy Policy.</p>
    <h3>Linking to the Website and Social Media Features</h3>
    <p>You may link to our homepage, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval, or endorsement on our part without our express written consent.</p>
    <p>This Website may provide certain social media features that enable you to:</p>
    <ul>
        <li><p>Link from your own or certain third-party websites to certain content on this Website.</p></li>
        <li><p>Send emails or other communications with certain content, or links to certain content, on this Website.</p></li>
        <li><p>Cause limited portions of content on this Website to be displayed or appear to be displayed on your own or certain third-party websites.</p></li>
    </ul>
    <p>You may use these features solely as they are provided by us, and solely with respect to the content, they are displayed with, and otherwise in accordance with any additional terms and conditions we provide with respect to such features. Subject to the foregoing, you must not:</p>
    <ul>
        <li><p>Establish a link from any website that is not owned by you.</p></li>
        <li><p>Cause the Website or portions of it to be displayed on, or appear to be displayed by, any other site, for example, framing, deep linking, or in-line linking.</p></li>
        <li><p>Link to any part of the Website other than the homepage.</p></li>
        <li><p>Otherwise, take any action with respect to the materials on this Website that is inconsistent with any other provision of these Terms of Use.</p></li>
    </ul>
    <p>The website from which you are linking, or on which you make certain content accessible, must comply in all respects with the Content Standards set out in these Terms of Use.</p>
    <p>You agree to cooperate with us in causing any unauthorized framing or linking immediately to stop. We reserve the right to withdraw linking permission without notice.</p>
    <p>We may disable all or any social media features and any links at any time without notice in our discretion.</p>
    <h3>Links from the Website</h3>
    <p>If the Website contains links to other sites and resources provided by third parties, these links are provided for your convenience only. This includes links contained in advertisements, including banner advertisements and sponsored links. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access any of the third-party websites linked to this Website, you do so entirely at your own risk and subject to the terms and conditions of use for such websites.</p>
    <h3>Geographic Restrictions</h3>
    <p>The owner of the Website is based in the State of California in the United States. We provide this Website for use only by persons located in the United States. We make no claims that the Website or any of its content is accessible or appropriate outside of the United States. Access to the Website may not be legal by certain persons or in certain countries. If you access the Website from outside the United States, you do so on your own initiative and are responsible for compliance with local laws.</p>
    <h3>Disclaimer of Warranties</h3>
    <p>You understand that we cannot and do not guarantee or warrant that files available for downloading from the internet or the Website will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of any lost data. TO THE FULLEST EXTENT PROVIDED BY LAW, WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES, OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA, OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY WEBSITE LINKED TO IT.</p>
    <p>YOUR USE OF THE WEBSITE, ITS CONTENT, AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE IS AT YOUR OWN RISK. THE WEBSITE, ITS CONTENT, AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE WEBSITE. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE WEBSITE, ITS CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p>
    <p>TO THE FULLEST EXTENT PROVIDED BY LAW, THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</p>
    <p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p>
    <h3>Limitation on Liability</h3>
    <p>TO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT WILL THE COMPANY, ITS AFFILIATES, OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE WEBSITE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE WEBSITE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE.</p>
    <p>The limitation of liability set out above does not apply to liability resulting from our gross negligence or willful misconduct.</p>
    <p>THE FOREGOING DOES NOT AFFECT ANY LIABILITY THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p>
    <h3>Indemnification</h3>
    <p>You agree to defend, indemnify, and hold harmless the Company, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms of Use or your use of the Website, including, but not limited to, your User Contributions, any use of the Website's content, services, and products other than as expressly authorized in these Terms of Use, or your use of any information obtained from the Website.</p>
    <h3>Arbitration</h3>
    <p>Any controversy or claim arising out of or relating to this Agreement, or the breach thereof, shall be determined by final and binding arbitration administered by the American Arbitration Association (”AAA”) under its Commercial Arbitration Rules and Mediation Procedures (”Commercial Rules”) including, if appropriate, the Procedures for Large, Complex Commercial Disputes. Authority of tribunal, judicial review.</p>
    <p>The award rendered by the arbitrators shall be final, non-reviewable, non-appealable and binding on the parties and may be entered and enforced in any court having jurisdiction. There shall be three arbitrators agreed to by the parties within thirty (30) days of receipt by respondents of the request for arbitration or, in default of such agreement, by the AAA. The seat or place of arbitration shall be San Mateo, California. The arbitration shall be conducted and the award shall be rendered in the english language.</p>
    <p>Except as may be required by law, neither a party nor the arbitrators may disclose the existence, content or results of any arbitration without the prior written consent of both parties, unless to protect or pursue a legal right. The arbitrators will have no authority to award punitive damages, consequential damages, or liquidated damages.</p>
    <h3>Class Actions and Collective Actions</h3>
    <p>The parties expressly agree and intend that:</p>
    <ul>
        <li><p>class action and collective action procedures shall not be asserted, and will not apply, in any arbitration under this Agreement;</p></li>
        <li><p>each will not assert class or collective action claims against the other in arbitration, court, or any other forum;</p></li>
        <li><p>each shall only submit their own individual claims in arbitration and shall not bring claims against the other in any representative capacity on behalf of any other individual; and</p></li>
        <li><p>any claims by a party will not be joined, consolidated, or heard together with claims of any other party.</p></li>
    </ul>
    <p>Notwithstanding anything to the contrary in the AAA Arbitration Rules, and the general grant of authority to the arbitrators by this agreement of the power to determine issues of arbitrability, the arbitrators shall have no jurisdiction or authority to compel any class or collective claim, to consolidate different arbitration proceedings, or to join any other party to an arbitration between the parties. The arbitrators shall have the authority to determine the enforceability of this class and collective action and arbitration waiver.</p>
    <h3>Governing Law and Jurisdiction</h3>
    <p>Subject to the arbitration provisions of these Terms of Use, all matters relating to the Website and these Terms of Use, and any dispute or claim arising therefrom or related thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in accordance with the internal laws of the State of Delaware without giving effect to any choice or conflict of law provision or rule (whether of the State of Delaware or any other jurisdiction).</p>
    <p>Subject to the arbitration provisions of these Terms of Use, any legal suit, action, or proceeding arising out of, or related to, these Terms of Use or the Website shall be instituted exclusively in the federal courts of the United States or the courts of the State of California, in each case located in, or nearest to, the City of San Mateo and County of San Mateo. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.</p>
    <h3>Limitation on Time to File Claims</h3>
    <p>ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE OR THE WEBSITE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES; OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.</p>
    <h3>Waiver and Severability</h3>
    <p>No waiver by the Company of any term or condition set out in these Terms of Use shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms of Use shall not constitute a waiver of such right or provision.</p>
    <p>If any provision of these Terms of Use is held by a court or other tribunal of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Use will continue in full force and effect.</p>
    <h3>Entire Agreement</h3>
    <p>The Terms of Use and our Privacy Policy constitute the sole and entire agreement between you and Solid regarding the Website and supersede all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, regarding the Website.</p>
    <h3>Your Comments and Concerns</h3>
    <p>This website is operated by Solid Financial Technologies, Inc., 2955 Campus Dr, #110, San Mateo California 94403.</p>
    <p>All other feedback, comments, requests for technical support, and other communications relating to the Website should be directed to: legal@solidfi.com</p>
</div>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modalWindow">
        <div class="gif-mobile">
          <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video>
        </div>
        <div class="modalWindow__title"><span>Join ZELF</span><span class="zelfInline">
            <video src="../../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video></span><span> and get up to €20 back from your first purchase!</span></div>
        <div class="modalWindow__content">
          <div class="qr">
            <div class="qr-container">
              <p>Scan the QR code to get started</p>
              <div class="qr-code"><img src="../../assets/img/qr/join-en.html"></div>
            </div>
          </div>
          <div class="messenger">
            <p class="hide-mobile">Or choose the messenger to start using the desktop app</p>
            <p class="show-mobile">Choose the messenger you use the most to start</p>
            <ul class="messenger-list">
              <li><a class="en_whatsapp" title="WhatsApp" id="en_whatsapp" data-messenger="whatsapp" data-text="Join Zelf (my code: "><img src="../../assets/img/icons/whatsapp.html"></a></li>
              <li><a class="en_discord" title="Discord" id="en_discord" data-messenger="discord" target="_blank" rel="noreferrer noopener"><img src="../../assets/img/icons/discord.html"></a></li>
              <li><a class="en_telegram" title="Telegram" id="en_telegram" data-messenger="telegram"><img src="../../assets/img/icons/telegram.html"></a></li>
              <li><a class="en_viber" title="Viber" id="en_viber" data-messenger="viber"><img src="../../assets/img/icons/viber.html"></a></li>
              <li><a class="en_messenger" title="Messenger" id="en_messenger" data-messenger="messenger"><img src="../../assets/img/icons/messenger.html"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/old-land/js/loc.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/config.js" type="text/javascript"></script>
    <script src="../../assets/old-land/js/modal.js" type="text/javascript"></script>
  </body>
</html>