<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F.A.Q</title>
    <meta property="og:type" content="article">
    <meta property="og:title" content="F.A.Q">
    <meta property="og:site_name" content="ZELF.co">
    <meta property="og:url" content="../index.html">
    <meta property="og:image" content="../assets/old-land/img/previews/faq.png">
    <meta name="twitter:card" content="summary_large_image" id="meta_twitter_card">
    <meta name="twitter:image" content="https://zelf.co/assets/old-land/img/previews/faq.png" id="meta_twitter_image">
    <meta name="twitter:title" content="F.A.Q" id="meta_twitter_title">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.html">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link href="../assets/old-land/css/faq-1.min.css" rel="stylesheet">
  </head>
  <body class="faq">
    <nav class="site-header full" id="site-header">
      <div class="site-header__content site-header__content--fixed"><a class="logo-link" href="../index.html"><img class="logo" src="../assets/old-land/img/logos/logo-white.svg"></a></div>
    </nav>
    <nav class="site-header site-header--mobile full" id="site-header-mobile">
      <div class="site-header__content"><a class="logo-link" href="../index.html"><img class="logo" src="../assets/old-land/img/logos/logo-white.svg"></a><a class="btn-mobile-menu close" href="../index.html" id="open-menu"></a></div>
    </nav>
    <main class="faq__main">
      <div class="faq__tabs-wrapper">
        <ul class="faq__tabs tabs" data-tabs>
          <li><a class="tabs__item" href="#card" data-tab="card">💳  Card</a></li>
          <li><a class="tabs__item" href="#referral" data-tab="referral">👑  Referral</a></li>
          <li><a class="tabs__item" href="#security" data-tab="security">🔓  Security</a></li>
          <li><a class="tabs__item" href="#payments" data-tab="payments">💸  Payments</a></li>
          <li><a class="tabs__item" href="#account" data-tab="account">🏦  Account</a></li>
          <li><a class="tabs__item" href="#nft" data-tab="nft">🦄 NFT</a></li>
          <li><a class="tabs__item" href="#playToEarn" data-tab="playToEarn">🎮 Play-to-Earn</a></li>
          <li><a class="tabs__item" href="#about" data-tab="about">❓  About</a></li>
          <li><a class="tabs__item" href="#contacts" data-tab="contacts">💬  Contact us</a></li>
        </ul>
      </div>
      <ul class="faq__list">
        <li class="faq__category questions" data-category="card">
          <h2 class="questions__title">💳  Card</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-get" href="#card?card-get" data-question-toggle>How to get a card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Zelf cards are already available in the USA, France and Spain! Sign up
                    <a href="../FKMXOWPSBE.html">here</a>
                    with your phone number in your favorite messenger: WhatsApp, Discord, Telegram, Viber or Facebook Messenger. Your card will be ready in 30 seconds.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-prohibited-countries" href="#card?card-prohibited-countries" data-question-toggle>Can I use ZELF in my country?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Please note that we are unable to service residents or passport holders of the following countries👇:</p>
                    <ol>
                        <li>Albania</li>
                        <li>Balkans</li>
                        <li>Belarus</li>
                        <li>Burundi</li>
                        <li>Central African Republic</li>
                        <li>Cuba</li>
                        <li>Democratic People’s Republic of Korea</li>
                        <li>Democratic Republic of the Congo</li>
                        <li>Iran</li>
                        <li>Iraq</li>
                        <li>Lebanon</li>
                        <li>Libya</li>
                        <li>Nigeria</li>
                        <li>Pakistan</li>
                        <li>Russian Federation</li>
                        <li>Somalia</li>
                        <li>South Sudan</li>
                        <li>Sudan and Darfur</li>
                        <li>Syria</li>
                        <li>Turkey</li>
                        <li>Ukraine including Luhansk and Donetsk</li>
                        <li>Venezuela</li>
                        <li>Yemen</li>
                        <li>Zimbabwe</li>
                    </ol>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-no-address" href="#card?card-no-address" data-question-toggle>How will I get the card if I haven't given my address?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>The card will arrive in your messenger, no plastic, just a virtual card that can be added to Apple Pay and Google Pay. The bot will notify you when your card is ready.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-virtual" href="#card?card-virtual" data-question-toggle>What is a virtual card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It’s just a normal card, which you can add to your Google or Apple wallet and pay! The card can also be used online.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-type" href="#card?card-type" data-question-toggle>What’s the type of my card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It’s VISA.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-where-to-find" href="#card?card-where-to-find" data-question-toggle>Where can I see my card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Just text Card to the bot and click on Card number.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-number" href="#card?card-number" data-question-toggle>What’s my card number?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Please text your Zelf bot the words Card number. A secure page will open in your browser. You will be able to find your card number and CVV. Click on «Copy card number» and insert it somewhere to see it.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-cvv" href="#card?card-cvv" data-question-toggle>What’s my security code (CVV/CVC)?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>To get your CVV code, please text Card number to the bot. Click on the link below. A secure page will open in your browser. There you’ll find your card number and CVC/CVV. Click «Get CVV» to receive it by SMS. This complicated way of access is necessary to keep your data safe. Please do not share your CVV code with anyone 😇</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-date" href="#card?card-date" data-question-toggle>Expiry date?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Send a command Card to the bot. You will see your card and the expiry date will be visible on it.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-pin" href="#card?card-pin" data-question-toggle>What’s my PIN code?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Pin code is temporarily unavailable at Zelf. But unless you order a physical card (not yet available), you don't need it, because there is no cash withdrawal function.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-balance" href="#card?card-balance" data-question-toggle>How do I know my balance?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Use a command Balance and you will see your balance in the first line.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-change" href="#card?card-change" data-question-toggle>Can I change my card number? Or account/routing number? And PIN?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content"><p>No.</p></div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-multiple" href="#card?card-multiple" data-question-toggle>Can I have multiple cards?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Not yet. Now you can only have one card with one phone number.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-google-pay" href="#card?card-google-pay" data-question-toggle>How to add the card to Google Pay?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Take your ZELF card to offline shopping with contactless payments!</p>
                    <p>If your phone supports contactless payments, you can safely add your Zelf card to Apple Pay or Google Pay in just a few taps.</p>
                    <p>To add your card to Google Pay follow the instructions👇:</p>
                    <ol>
                        <li>Go to the Google Pay app</li>
                        <li>Tap Payment and than Add</li>
                        <li>Enter card details manually</li>
                        <li>Enter the verification code received via SMS</li>
                        <li>✅</li>
                    </ol>
                    <p>You can ask bot for video instructions. Send a word Card to the bot and click on 📲 GPay|Apple Wallet.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-apple-pay" href="#card?card-apple-pay" data-question-toggle>How to add the card to Apple Pay?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Take your ZELF card to offline shopping with contactless payments!</p>
                    <p>If your phone supports contactless payments, you can safely add your Zelf card to Apple Pay or Google Pay in just a few taps.</p>
                    <p>To add your card to Apple Pay follow the instructions👇:</p>
                    <ol>
                        <li>Go to the Wallet app</li>
                        <li>Press + in the top right corner</li>
                        <li>Select "Enter card details manually" and follow the instructions</li>
                        <li>Enter the verification code received via SMS</li>
                        <li>✅</li>
                    </ol>
                    <p>You can ask bot for video instructions. Send a word Card to the bot and click on 📲 GPay|Apple Wallet.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="card-top-up" href="#card?card-top-up" data-question-toggle>How can I top up my card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>You can top up Zelf card by typing the command "Add money" in the chatbot. Bot will send you the bank account details, with which you can recharge it or ask your friends to do it.</p>
                    <p>Most Wire transfers are processed the same business day. An ACH can take up to three days to receive.</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="referral">
          <h2 class="questions__title">👑  Referral</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-how-to-invite" href="#referral?referral-how-to-invite" data-question-toggle>How to invite a friend?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Get +25 💸 Gas $ for every friend who joins Zelf! Text “Invite Friends” to Zelf to get your unique referral link. You can also post it in your Instagram story or anywhere else –– your followers will join Zelf and bring you even more money.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-what-is-gbucks" href="#referral?referral-what-is-gbucks" data-question-toggle>I was invited and got 25 Gas $ 🤩 What is it???</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It’s the local currency in Zelf, and 1 gBuck = 1 real USD 🤑 You can spend gBucks on NFT purchases with Zelf if they are listed on external marketplaces (Opensea, Rarible…).</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-how-to-earn" href="#referral?referral-how-to-earn" data-question-toggle>How else can I earn gBucks?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Invite friends and earn 25 gBucks for every friend that creates an account. To invite somebody, just text “Invite friends” to the bot.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-earning-limits" href="#referral?referral-earning-limits" data-question-toggle>How much can I earn?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Invite as many friends as you want. There’s no limit!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-how-to-spend-gbucks" href="#referral?referral-how-to-spend-gbucks" data-question-toggle>Do gBucks work like real money? Can I go to a supermarket and pay with it?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Gas Dollars only serve for paying partially for your NFT purchase made with Zelf. Your discount with Gas $ also depends on your level –– read about it in the next question. To make an NFT purchase just text “NFT” to Zelf bot and choose 🦄 Buy.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-nft-discount-amount" href="#referral?referral-nft-discount-amount" data-question-toggle>How much Gas $ can I spend on an NFT?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It depends on your level:</p>
                    <p>— Level I (1+ invited 👫) lets you pay 25% of your NFT purchase with gBucks</p>
                    <p>— Level II (20+ invited 👫) lets you pay 50% of your NFT purchase with gBucks</p>
                    <p>— Level III (50+ invited 👫) lets you pay 75% of your NFT purchase with gBucks</p>
                    <p>You also need to have enough gBucks to get maximum % off your NFT purchase. To get more 💸, just invite friends!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-get-free-nft" href="#referral?referral-get-free-nft" data-question-toggle>How to get a free NFT?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>When a friend invites you to Zelf, you also get a free NFT 😍 Add it to your Wallet or Apple Watch, show it to your friends or promote it in your socials! Remember to sell it until the ownership expires (30 days since you got it) to earn REAL MONEY 💵 🔥</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-sell-my-nft" href="#referral?referral-sell-my-nft" data-question-toggle>How to sell my NFT?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Your NFT is listed on Zelf.gg Marketplace. People already see it there. Promote a link to your NFT in communities, or invite more friends and sell it to them! Give rein to your imagination 🌈</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-gas-royalty" href="#referral?referral-gas-royalty" data-question-toggle>What’s Gas Royalty and how to become Gas Royalty Owner?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Gas Royalty is a fixed profit you get from any sale of a single NFT in the future. You become a Gas Royalty Owner of an NFT in 2️⃣ cases:</p>
                    <p>1. You bought an NFT from external marketplace, and listed it on Zelf.gg</p>
                    <p>2. Your invited friend sold their free NFT</p>
                    <p>So, every time these NFTs are sold later on, you get +15$ if it was an Etherium NFT, and 3$ for an NFT on any other blockchain. In REAL MONEY!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="referral-wrong-reward-count" href="#referral?referral-wrong-reward-count" data-question-toggle>I think my reward count is wrong, what should I do?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>If you are sure that your gBucks balance or something else is incorrect, we’ll help you! Please send email to support@zelf.co with the following information:</p>
                    <p>— Your phone number</p>
                    <p>— Screenshot of your registration (showing the phone number)</p>
                    <p>— Phone number of the person you invited</p>
                    <p>— Screenshot of the registration of the person you invited (showing their phone number)</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="security">
          <h2 class="questions__title">🔓  Security</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-scam" href="#security?security-scam" data-question-toggle>How not to get scammed?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>❗️Important: please make sure you’re using an official Zelf bot. In all messengers, there is a tick ✅ which confirms it. You can access it <a href="../FKMXOWPSBE.html">here</a> in any messenger.</p>
                    <p>Don’t follow the top-up or verification links sent to you by a third party. Don’t send money directly to the people you don’t know personally.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-transactions" href="#security?security-transactions" data-question-toggle>How do you make sure transactions are secure?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>We send SMS with unique code to confirm each and every transaction.</p>
                    <p>Additional safety can be provided with a dedicated vault app which allows to set up Touch or Face ID for transaction confirmation. Touch or Face ID are also required for changing your settings.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-reliable" href="#security?security-reliable" data-question-toggle>Is Zelf reliable?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Sure! We are operating under control of Evolve Bank & Trust –– please read their terms <a href="terms/evolve.html">here</a>. Your funds are safe, and if you have any problems, we are always happy to help! You can read our detailed terms and conditions <a href="terms.html">here</a>.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-why-verify" href="#security?security-why-verify" data-question-toggle>Why verify my account?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Right now, only verified users can get a card. Moreover, it will provide your funds additional safety. Please use your Driver License, State ID or Passport to verify.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-documents-store" href="#security?security-documents-store" data-question-toggle>Where do you store my documents and face data?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>We don’t. It’s an artificial intelligence who checks your documents. Be sure your documents are safe.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="security-no-sms" href="#security?security-no-sms" data-question-toggle>I don’t receive SMS with verification code</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>If the verification code does not arrive, it may be due to weak connection, your telco provider restrictions or some other reasons that are beyond our control. Normally all zelfers receive the verification code. We suggest that you simply restart the registration or try again after a while.</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="payments">
          <h2 class="questions__title">💸  Payments</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-top-up" href="#payments?payments-top-up" data-question-toggle>How to top up my Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>You can top up Zelf card by typing the command "Add money" in the chatbot. Bot will send you the bank account details, with which you can recharge it or ask your friends to do it.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-how-long" href="#payments?payments-how-long" data-question-toggle>How long does it take the money to appear on my card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Most wire transfers are processed the same business day. An ACH can take up to three days to receive.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-card" href="#payments?payments-card" data-question-toggle>How to pay with my card?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>You can add your card to Apple or Google wallet (read how to do it in the 💳Card section) and pay contactless in any shops! The card can be used online too.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-limits" href="#payments?payments-limits" data-question-toggle>What are the limits on my Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>— Monthly Limit for Online and Offline purchases: $3000</p>
                    <p>— Monthly Limit for Incoming payments: $3000</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-limit-reset" href="#payments?payments-limit-reset" data-question-toggle>I spent all money up to my monthly limit, when can I pay again?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Take 30 days back from now and summarize all your spendings for these 30 days. The difference between what you get and $3000 is what you can spend right now. That's how it works.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-receive" href="#payments?payments-receive" data-question-toggle>How to receive money with Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>You can share your Zelf card details (type Card number and follow the link), or send your requisites to someone who wants to top up your card (type Top up, or Add money to get it).</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-online" href="#payments?payments-online" data-question-toggle>Can I pay online?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Of course!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-refund" href="#payments?payments-refund" data-question-toggle>How to cancel a payment, or get a refund?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>If you want to cancel a purchase or get a refund, ask the seller how to do it. We won’t be able to help you in this case. Also, refunds can take several days, up to 2 weeks –– it depends on the seller. Ask them how soon your money will come back.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="payments-cash" href="#payments?payments-cash" data-question-toggle>Can I withdraw/place cash with Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Both are impossible at the moment. You can't add or withdraw cash.</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="account">
          <h2 class="questions__title">🏦  Account</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-sign-up" href="#account?account-sign-up" data-question-toggle>How to sign up?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>
                        Sign up
                        <a href="../FKMXOWPSBE.html">here</a>
                        with your phone number in your favorite messenger: WhatsApp, Telegram, Viber or Facebook Messenger or Discord 👋
                    </p>
                    <p>The bot will ask you for your full name and phone number. Please, share your real first and last name to avoid resetting your account in the future. After receiving an SMS with code and verifying it you are good to go. Your account is set up. That’s simple and takes only 30 sec.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-options" href="#account?account-options" data-question-toggle>What can I do with my Zelf account?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>When you sign up to Zelf, you get access to all the basic banking operations, but very fast and simple. You can pre-order your Zelf card in 30 seconds and later on add it to Apple Pay or Google Pay (cards are available only in the USA, France and Spain now)</p>
                    <p>After that, you can: pay anywhere in the world, check your balance, send money, ask for reports on transactions and many more.</p>
                    <p>Later on we will add loans and savings accounts.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-costs" href="#account?account-costs" data-question-toggle>How much does Zelf cost?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It's always free.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-fees" href="#account?account-fees" data-question-toggle>What fees do you charge?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>No fees.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-number" href="#account?account-number" data-question-toggle>How can I find my account/number?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Just type “Add money” to the bot and choose the type of transfer you want to receive. You will get the requisites you need for it.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-several-messengers" href="#account?account-several-messengers" data-question-toggle>Can I have one Zelf account in different messengers or phones?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Sure, you have one Zelf account that will be recognised in any messenger. So even if you delete the chat, it can be restored easily. Sign up <a href="../FKMXOWPSBE.html">here</a> with your phone number in your favorite messenger: WhatsApp, Telegram, Viber or Facebook Messenger or Discord 👋</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-log-out" href="#account?account-log-out" data-question-toggle>How to log out from my account?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Use a command Log out.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="account-new-phone" href="#account?account-new-phone" data-question-toggle>My phone has changed. What should I do?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>
                        Unfortunately, there is no "the second number" feature. You should create a new ZELF account. If you want to transfer your money to your new account, we are receiving applications to
                        <a href="mailto:support@zelf.co">support@zelf.co</a>.
                        We are looking at every case individually and retain the right to reject your application.
                    </p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="nft">
          <h2 class="questions__title">🦄 NFT</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="what-is-nft" href="#nft?what-is-nft" data-question-toggle>What's NFT?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>NFT stands for non-fungible token. Normally, it’s digital goods & assets: pieces of art, collectibles, gaming items, etc. recorded on blockchain. Buying one makes you the only official owner of a piece that can not be replicated. That’s in a nutshell.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="how-to-buy-nft" href="#nft?how-to-buy-nft" data-question-toggle>How to buy an NFT with Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Just send a command “NFT” to ZELF bot. Then click 🦄 Buy button. When the bot asks you for a link, give it a link to one specific item which you want to buy.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="which-marketplaces" href="#nft?which-marketplaces" data-question-toggle>Which marketplaces are supported?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>So far you can only buy something on OpenSea. That’s the largest and well-known platform for NFT trading. We’re currently working on integrations with other marketplaces, too.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="crypto-wallet" href="#nft?crypto-wallet" data-question-toggle>Do I need a crypto wallet?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Nope! You can use USD which you have on your card balance, any currency. Easy as a pie.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="buy-any-nft" href="#nft?buy-any-nft" data-question-toggle>Can I buy any NFT I want?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>At the moment we support only single NFTs on the Ethereum blockchain.</p>
                    <p>You can’t buy NFT on auctions yet. The price of such items is too unstable. It’s not something bad about them, it’s just not supported by Zelf.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="different-price" href="#nft?different-price" data-question-toggle>Why marketplace price is different from the final price?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Any process of buying NFT includes a gas fee, and sometimes other fees. ZELF counts it all for you. No extra fees on our side 😉</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="process-purchase" href="#nft?process-purchase" data-question-toggle>How long does it take to process my purchase?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Buying an NFT includes some internal technical processing. Normally it doesn’t take more than 24 hours.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="purchase-failed" href="#nft?purchase-failed" data-question-toggle>Why has my purchase failed?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Sometimes, due to some technical issues your NFT purchase can not be processed. Don’t worry, your money will be quickly returned back on your card, no fees taken.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="minting-nft" href="#nft?minting-nft" data-question-toggle>Can I mint an NFT at Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Right now, Zelf works with NFTs listed on other marketplaces. We’re yet working on giving you possibility to mint in with Zelf too.</p>
                    <p>And if a Zelfer buys an NFT you created on Opensea, you can see it in our <a href="https://zelf.gg/">marketplace</a>!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="i-am-creator" href="#nft?i-am-creator" data-question-toggle>I’m an NFT creator and I see my  work at Zelf.gg</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Great news: you can share the profit of sales! Claim the authorship by writing to <a href="mailto:support@zelf.co">support@zelf.co</a> and Zelf will grant you 5$ minimum of each sale of the NFT on the marketplace.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="promote-nft" href="#nft?promote-nft" data-question-toggle>How can I promote my NFT at the marketplace?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Coming soon: get a boost of your NFT and make it NFT of the day. Or tag it with one of the badges – the team will check it, and if the work belongs to the category you’ve chosen, it will stand out among others.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="p2p-trade-fees" href="#nft?p2p-trade-fees" data-question-toggle>Peer-to-peer NFT trade fees: explained</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>When you buy an NFT with Zelf, you only pay a Gas Royalty to a Royalty owner:</p>
                    <p>— 3$ for an NFT on Polygon blockchain</p>
                    <p>— 15$ for an NFT on Ethereum blockchain</p>
                    <p>When you sell an NFT with Zelf, there are two fees: Creators fee and Zelf fee:</p>
                    <p>— 1$ + 1$ for a Polygon NFT</p>
                    <p>— 5$ + 5$ for one on ETH</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="playToEarn">
          <h2 class="questions__title">🎮 Play-to-Earn</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="p2e-connect-steam" href="#playToEarn?p2e-connect-steam" data-question-toggle>How to connect Steam account to ZELF?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Just send the “Connect Steam” command to your bot, tap on the button and authorize on Steam webform.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="why-interesting" href="#playToEarn?why-interesting" data-question-toggle>Why is it interesting for me?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Unlock these juicy perks after Steam connection:</p>
                    <p>🎮 Track your inventory value inside ZELF</p>
                    <p>🔫 Early access to ZELF's Play-to-Earn gaming features</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="accounts-eligible" href="#playToEarn?accounts-eligible" data-question-toggle>Which Steam accounts are eligible for my ZELF?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>We have the next requirements for all Steam accounts:</p>
                    <p>✅ Your profile is Public</p>
                    <p>✅ You have 10+ hours of playtime</p>
                    <p>✅ Availability of tradable items in your inventory</p>
                    <p>✅ No permanent trade ban on your account</p>
                    <p>✅ It’s your own Steam account, which hasn’t been connected to another zelfer yet</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="public-profile" href="#playToEarn?public-profile" data-question-toggle>How to make my profile public?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <ol>
                    <li>From your Steam Profile, click the Edit Profile link under your displayed badge.</li>
                    <li>Click the My Privacy Settings tab.</li>
                    <li>Move your Profile, Game details, Friends List and Inventory to the public state  (any settings changed are saved automatically).</li>
                    </ol>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="is-it-safe" href="#playToEarn?is-it-safe" data-question-toggle>Is it safe for me?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Absolutely! We don’t even have access to your profile management or operations with the inventory.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="no-items" href="#playToEarn?no-items" data-question-toggle>I don’t have items on my Steam account, can I connect it to ZELF?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Unfortunately, you need to win / buy some loot first, to track your value through ZELF.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="acceptable-items" href="#playToEarn?acceptable-items" data-question-toggle>Which items in my inventory are acceptable for ZELF?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>We track items from CS:GO, Dota 2, Team Fortress, Rust and PUBG. New games will be added in the future, stay tuned!</p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="about">
          <h2 class="questions__title">❓  About</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-zelf" href="#about?about-zelf" data-question-toggle>What’s Zelf?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>It’s a neo-b*nk in messengers! You can get a totally free card in 30 seconds and use your favorite messaging app to access all functions!</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-address" href="#about?about-address" data-question-toggle>Address of my bank?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>If you need the address of your card emitter, it’s Evolve Bank & Trust: 6070 Poplar Ave, Suite 200, Memphis, TN 38119.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-physical-bank" href="#about?about-physical-bank" data-question-toggle>Can I go to the bank?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>We don’t have traditional offices, but we will always be happy to help you if you text the support team. Text “Support” to the bot and ask a question.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-application" href="#about?about-application" data-question-toggle>Do you have an application?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Application is available both in Google Play and App Store!</p>
                    <p>Download Zelf App for Android 🤖 <a href="https://zelf.link/android">https://zelf.link/android</a></p>
                    <p>Or Zelf App for Apple 🍏 <a href="https://zelf.link/apple">https://zelf.link/apple</a></p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-prohibited-countries" href="#about?about-prohibited-countries" data-question-toggle>Can I use ZELF in my country?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Please note that we are unable to service residents or passport holders of the following countries👇:</p>
                    <ol>
                        <li>Albania</li>
                        <li>Balkans</li>
                        <li>Belarus</li>
                        <li>Burundi</li>
                        <li>Central African Republic</li>
                        <li>Cuba</li>
                        <li>Democratic People’s Republic of Korea</li>
                        <li>Democratic Republic of the Congo</li>
                        <li>Iran</li>
                        <li>Iraq</li>
                        <li>Lebanon</li>
                        <li>Libya</li>
                        <li>Nigeria</li>
                        <li>Pakistan</li>
                        <li>Russian Federation</li>
                        <li>Somalia</li>
                        <li>South Sudan</li>
                        <li>Sudan and Darfur</li>
                        <li>Syria</li>
                        <li>Turkey</li>
                        <li>Ukraine including Luhansk and Donetsk</li>
                        <li>Venezuela</li>
                        <li>Yemen</li>
                        <li>Zimbabwe</li>
                    </ol>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="about-country" href="#about?about-country" data-question-toggle>When will Zelf arrive in my country?</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Join us to stay up to date, chat and take part in giveaways 🎁:</p>
                    <p>
                        <a href="https://www.instagram.com/zelf_co/" target="_blank" rel="noreferrer noopener">Instagram</a><br>
                        <a href="https://twitter.com/zelfco" target="_blank" rel="noreferrer noopener">Twitter</a><br>
                        <a href="https://www.facebook.com/zelf.co" target="_blank" rel="noreferrer noopener">Facebook</a><br>
                        <a href="https://discord.com/invite/gV8s8ft" target="_blank" rel="noreferrer noopener">Discord</a>
                    </p>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="faq__category questions" data-category="contacts">
          <h2 class="questions__title">💬  Contact us</h2>
          <ul class="questions__list" data-questions>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="contacts-support" href="#contacts?contacts-support" data-question-toggle>Technical Support</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Just text "Support" to the bot and ask your question.</p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="contacts-community" href="#contacts?contacts-community" data-question-toggle>Communities</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>Join the tribe and get help from our friendly community in Discord:</p>
                    <p>➡️ <a target="_blank" rel="noreferrer noopener" href="https://discord.gg/gV8s8ft">https://discord.gg/gV8s8ft</a></p>
                </div>
              </div>
            </li>
            <li class="questions__item" data-question>
              <h3 class="questions__item-title"><a class="questions__toggle" id="contacts-e-main" href="#contacts?contacts-e-main" data-question-toggle>E-mail</a></h3>
              <div class="questions__content-wrapper" data-content-container>
                <div class="questions__content">
                    <p>
                        Send us a letter to
                        <a href="mailto:support@zelf.co">support@zelf.co</a>
                    </p>
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modalWindow">
        <div class="gif-mobile">
          <video src="../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video>
        </div>
        <div class="modalWindow__title"><span>Join ZELF</span><span class="zelfInline">
            <video src="../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video></span><span> and get up to €20 back from your first purchase!</span></div>
        <div class="modalWindow__content">
          <div class="qr">
            <div class="qr-container">
              <p>Scan the QR code to get started</p>
              <div class="qr-code"><img src="../assets/img/qr/join-en.html"></div>
            </div>
          </div>
          <div class="messenger">
            <p class="hide-mobile">Or choose the messenger to start using the desktop app</p>
            <p class="show-mobile">Choose the messenger you use the most to start</p>
            <ul class="messenger-list">
              <li><a class="en_whatsapp" title="WhatsApp" id="en_whatsapp" data-messenger="whatsapp" data-text="Join Zelf (my code: "><img src="../assets/img/icons/whatsapp.html"></a></li>
              <li><a class="en_discord" title="Discord" id="en_discord" data-messenger="discord" target="_blank" rel="noreferrer noopener"><img src="../assets/img/icons/discord.html"></a></li>
              <li><a class="en_telegram" title="Telegram" id="en_telegram" data-messenger="telegram"><img src="../assets/img/icons/telegram.html"></a></li>
              <li><a class="en_viber" title="Viber" id="en_viber" data-messenger="viber"><img src="../assets/img/icons/viber.html"></a></li>
              <li><a class="en_messenger" title="Messenger" id="en_messenger" data-messenger="messenger"><img src="../assets/img/icons/messenger.html"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/old-land/js/loc.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/config.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/modal.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/analytics.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/faq-1.js" type="text/javascript"></script>
  </body>
</html>