<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta property="og:type" content="article">
  <meta property="og:title" content="Terms and Conditions">
  <meta property="og:site_name" content="ZELF.co">
  <meta property="og:url" content="../index.html">
  <meta property="og:image" content="../assets/old-land/img/previews/terms-en.png">
  <meta name="twitter:card" content="summary_large_image" id="meta_twitter_card">
  <meta name="twitter:image" content="https://zelf.co/assets/old-land/img/previews/terms-en.png" id="meta_twitter_image">
  <meta name="twitter:title" content="Terms and Conditions" id="meta_twitter_title">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.html">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
  <link href="../assets/old-land/css/terms.min.css" rel="stylesheet">
  <body>
    <nav class="site-header full" id="site-header">
      <div class="site-header__content site-header__content--fixed"><a class="logo-link" href="../index.html"><img class="logo" src="../assets/old-land/img/logos/logo-white.svg"></a></div>
    </nav>
    <nav class="site-header site-header--mobile full" id="site-header-mobile">
      <div class="site-header__content"><a class="logo-link" href="../index.html"><img class="logo" src="../assets/old-land/img/logos/logo-white.svg"></a><a class="btn-mobile-menu close" href="../index.html" id="open-menu"></a></div>
    </nav>
    <main class="terms">
      <div class="terms__content">
        <div class="mainTitle">Terms & Conditions</div>
        <div class="paragraph">This page together with our <a href="terms/privacy_policy.html">Privacy Policy</a>, <a href="terms/agreements.html">Account and Card Agreements</a> sets out the legal terms and conditions ("Terms") upon which we, ZELF Inc, a corporation organized pursuant to the General Corporation law of the State of Delaware with its registered office at 1013 Centre Rd., Suite 403-A, Wilmington, DE, USA, 19805 provide you access to ZELF, an artificial intelligence personal assistant (the "Service") available through the instant messengers Facebook Messenger, WhatsApp, Viber and Telegram (the "Messengers"), our mobile application for iOS or Android (the "App") as detailed on our website zelf.co (the "Site").</div>
        <div class="paragraph">These Terms will apply to your use of the Service and the provisioning of our services to you. Please read and understand these Terms, before signing-up to use the Service.</div>
        <div class="paragraph">You will be asked to agree to these Terms before you use the Service. If you refuse to accept these Terms, you will not be able to use the Service.</div>
        <div class="paragraph">These Terms will be changed from time to time as set out in item 8 below. Please check these Terms regularly to ensure you understand the terms which will apply at that time.</div>
        <ol>
          <li class="secondTitle">General
            <ol>
              <li class="paragraph">Service channels: 
                                <ol>
                                    <li>Facebook<br>
                                        Facebook’s terms of use and policies can be found at
                                        <a href="https://www.facebook.com/policies" target="_blank" rel="noreferrer noopener">
                                            www.facebook.com/policies
                                        </a>
                                    </li>
                                    <li>WhatsApp<br>
                                        WhatsApp’s terms of use and policies can be found at
                                        <a href="https://www.whatsapp.com/legal" target="_blank" rel="noreferrer noopener">
                                            www.whatsapp.com/legal
                                        </a>
                                    </li>
                                    <li>Viber<br>
                                        Viber’s terms of use and policies can be found at
                                        <a href="https://www.viber.com/en/terms/" target="_blank" rel="noreferrer noopener">
                                            www.viber.com/en/terms/
                                        </a>
                                    </li>
                                    <li>Telegram<br>
                                        Telegram’s terms of use and policies can be found at
                                        <a href="https://telegram.org/tos" target="_blank" rel="noreferrer noopener">
                                            telegram.org/tos
                                        </a>
                                    </li>
                                </ol>
                            </li>
              <li class="paragraph">Precedence 
                                <ol>
                                    <li>In the event of any conflict or inconsistency between any of the following:

                                        <ol>
                                            <li>these Terms;</li>
                                            <li>any Product terms;</li>
                                            <li>these Terms will prevail and take precedence over <a href="terms/loyalty.html">Customer Loyalty Program</a> terms which shall prevail over the Product terms which shall prevail over the Terms of Website Use.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
              <li class="paragraph">Contacting us 
                                <ol>
                                    <li>If you wish to contact us for any reason, including because you have any complaints, you can contact us via appropriate options in the Messengers of the Service or by emailing us at support@zelf.co.</li>
                                    <li>When we have to contact you or give you notice in writing as referred in these Terms, this will include email, the Messengers or SMS using details you provide to us.</li>
                                </ol>
                            </li>
              <li class="paragraph">Security and Personal data incidents 
                                <ol>
                                    <li>If we become aware or suspect that you are affected by fraud or an operational security incident, we will contact you through the Service.</li>
                                    <li>If your mobile device is lost or stolen or if you suspect someone has gained unauthorised access to your username or password on the Service or the Messengers, you must contact us immediately at security@zelf.co. In order to take any action, you will need to provide certain account information so we can verify your identity.</li>
                                </ol>
                            </li>
            </ol>
          </li>
          <li class="secondTitle">Our Service
            <ol>
              <li class="paragraph">You must be over 18 years old to use the Service. </li>
              <li class="paragraph">The Service will allow you to: 
                                <ol>
                                    <li>Open e-wallet (your "ZELF Account") for use with one or more of E-Money Providers (see item 5 below);</li>
                                    <li>Receive virtual ZELF Card to be used online and offline via NFC technology when such technology is available via the Service and on your mobile device in your country.</li>
                                    <li>Receive funds into your ZELF Account in accordance with E-Money Providers.</li>
                                    <li>Relay your instructions to E-Money Provider to send funds to other Service users, cards or bank accounts.</li>
                                    <li>Access products and services offered by us or third parties, except MCC blacklisted for Anonymous Electronic Money, included:
                                        <ol>
                                            <li>Money Transfer</li>
                                            <li>Quasi Cash—Customer Financial Institution</li>
                                            <li>Quasi Cash—MerchantQuasi Cash—Merchant</li>
                                            <li>MoneySend Intracountry</li>
                                            <li>MoneySend Intercountry</li>
                                            <li>MoneySend Funding</li>
                                            <li>POI Funding Transactions (Excluding MoneySend).</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
            </ol>
          </li>
          <li class="secondTitle">Access to the Service
            <ol>
              <li class="paragraph">Access to Service will be through Messengers or our Site. In addition to these Terms you will be bound by the relevant messaging service provider’s terms of use and policies, included, but not limited to 1.1 above. </li>
              <li class="paragraph">You must not allow anyone to access the Service on your behalf. You must treat as confidential the user identification code, password and any other piece of information as part of our and the Messengers’ security procedures, and you must not disclose it to any third party. </li>
            </ol>
          </li>
          <li class="secondTitle">Your ZELF Account
            <ol>
              <li class="paragraph">Your ZELF Account is operated and maintained by one of the E-Money Providers (see item 5 below) for whom we distribute and redeem electronic money. </li>
              <li class="paragraph">The E-Money Provider is regulated and obligated to safeguard your money. If the Service ceases to trade, or becomes insolvent, the E-Money Provider will arrange for the redemption of the funds in your ZELF Account. If the E-Money Provider ceases to trade, or becomes insolvent, the Service will make claims for the redemption of your funds on your behalf. </li>
              <li class="paragraph">You agree to the General conditions of use of the card of the given E-Money provider issuing the card provided in tem 5.1 below. </li>
              <li class="paragraph">The Service may create and maintain for you a ZELF Account with more than one E-Money Provider, but the Service will always show your consolidated balance. </li>
            </ol>
          </li>
          <li class="secondTitle">ZELF partners and suppliers
            <ol>
              <li class="paragraph">To provide the Service to you we partner with a number of third parties. The current partners: 
                                <ol>
                                    <li>Solid Financial Technologies, Inc (“Solid”), a Delaware corporation, whose head office is located at 2955 Campus Dr #110, San Mateo, CA 94403, acting as a banking as a software (BaaS) layer between banking institutions and Zelf, providing banking services (e.g. bank transfers or accounts) to you through Solid’s bank partners. Solid’s disclosures can be found at <a href="terms/solid.html">zelf.co/terms/solid</a>.</li>
                                    <li>Evolve Bank & Trust (“Evolve”), a financial services organization acting as a banking, payments and card services provider, an FDIC member, whose head office is located at 6070 Poplar Ave, Suite 200, Memphis, TN 38119. Evolve’s disclosures can be found at <a href="terms/evolve.html">zelf.co/terms/evolve</a>.</li>
                                </ol>
                            </li>
              <li class="paragraph">We may from time to time, appoint additional or alternative partners and suppliers to provide the services that make the Service work. </li>
              <li class="paragraph">Providing that we act in accordance with applicable laws, the Service we may on your behalf redeem e-money held with an E-Money Provider and distribute to you e-money issued by another E-Money Provider of the same value. We may do this for regulatory reasons, to implement contingency measures in the event of business interruptions, to improve the technical capabilities of the Service, or to lower our operating costs. We will notify you of the identity and terms of any additional or replacement E-Money Provider in advance, unless due to contingency plans we will tell you as soon as possible. </li>
            </ol>
          </li>
          <li class="secondTitle">Products
            <ol>
              <li class="paragraph">The Service may from time to time offer access to services or products ("Products") that we, or third parties, provide. </li>
              <li class="paragraph">Products may be subject to additional terms and conditions specific to the Product and to fees or subscription charges. Further details will be provided in relation to individual Products. </li>
              <li class="paragraph">Products may involve the transfer of funds from your ZELF Account to a third-party product provider or another supplier or ZELF. Please note that your ability to access your money will be dependent upon the relevant Product terms. </li>
              <li class="paragraph">If you choose to proceed with a Product offered by a third party, you will be subject to the terms and conditions of the relevant third party, over which we have no control. </li>
              <li class="paragraph">We do not supply the third-party Products and we are therefore not responsible or liable for their supply or failure to be supplied. </li>
              <li class="paragraph">Obtaining a third-party Product is at your discretion and risk. We do not endorse or recommend any third-party Products. </li>
            </ol>
          </li>
          <li class="secondTitle">Fees
            <ol>
              <li class="paragraph">We reserve a right to charge a fee for our provision of the Service and/or for any of the Products we offer, as set out on the Site or in the Messengers from time to time. </li>
            </ol>
          </li>
          <li class="secondTitle">Our right to vary these Terms
            <ol>
              <li class="paragraph">Due to changes in applicable laws and/or business requirements we will be updating or amending these Terms from time to time. </li>
              <li class="paragraph">We can make changes to these Terms without your specific agreement where those updates are, in our reasonable opinion, of an immaterial and routine nature. We may not always be able to give you advance notice of such updates or amendments but we will always post them on our site so you can view them when you next visit our site. In these circumstances, by continuing to use the Service, you agree to be bound by the amended terms and conditions. </li>
              <li class="paragraph">If you do not agree to the proposed changes you can notify us and we will arrange for your account to be closed, subject to any relevant Product terms. </li>
            </ol>
          </li>
          <li class="secondTitle">Warranties
            <ol>
              <li class="paragraph">You expressly understand and agree that: 
                                <ol>
                                    <li>Your use of the Service and all information, products and other content (including that of third parties) included in or accessible from the Service is at your sole risk.</li>
                                    <li>The Service is provided on an "as is" and "as available" basis. We expressly disclaim all warranties of any kind as to the Service and all information, products and other content (including that of third parties) included in or accessible from the Service, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</li>
                                </ol>
                            </li>
              <li class="paragraph">We do not make any warranty that: 
                                <ol>
                                    <li>The Service will meet your requirements;</li>
                                    <li>The Service will be uninterrupted, timely, secure, or error-free;</li>
                                    <li>The results that may be obtained from the use of the Service will be accurate or reliable;</li>
                                    <li>The quality of any products, services, information, or other material purchased or obtained by you through the Service will meet your expectations; or</li>
                                    <li>Any errors in the technology will be corrected.</li>
                                </ol>
                            </li>
              <li class="paragraph">Any material downloaded or otherwise obtained through the use of the Service is done at your own discretion and risk and you are solely responsible for any damage to your computer system or loss of data that results from the download of any such material. No advice or information, whether oral or written, obtained by you from the Service will create any warranty not expressly stated in these Terms. </li>
            </ol>
          </li>
          <li class="secondTitle">Our liability
            <ol>
              <li class="paragraph">If we fail to comply with these Terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breach of these Terms or our negligence, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if it is an obvious consequence of our breach or if it was contemplated by you and us at the time you started using the Service. </li>
              <li class="paragraph">If our App damages a device or digital content belonging to you, we will either repair the damage or pay you compensation. However, we will not be liable for damage that you could have avoided by following our advice to apply an update offered to you free of charge. </li>
              <li class="paragraph">We only provide the Service for domestic and private use. You agree not to use the product for any commercial, business or resale purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity. </li>
              <li class="paragraph">We do not in any way exclude or limit our liability for:

                                <ol>
                                    <li>death or personal injury caused by our negligence; or</li>
                                    <li>fraud or fraudulent misrepresentation.</li>
                                </ol>
                             </li>
              <li class="paragraph">Subject to item 10.4 above, and to the extent permitted by applicable law, we will not be liable to you in connection with the Service (including your use or inability to use Service) for: 
                                <ol>
                                    <li>loss of profits or goodwill;</li>
                                    <li>any statement or conduct on or via the Service by any third party;</li>
                                    <li>loss of data which is caused by factors other than negligence or breach of statutory duty on our part;</li>
                                    <li>the acts or omissions of the providers of your Personal Account(s);</li>
                                    <li>the cost to you of obtaining goods or services as substitutes for the services we provide through the Service; or</li>
                                    <li>any other loss or damage suffered by you in connection with the Service.</li>
                                </ol>
                            </li>
              <li class="paragraph">We are not a financial adviser, and the Service is not intended to provide financial advice. Your financial situation is unique. We are not responsible for ensuring your ZELF Account has sufficient funds for your needs, purposes, or transactions. We do not make any representations, warranties, or guarantees of any kind that the Service is appropriate for you. </li>
            </ol>
          </li>
          <li class="secondTitle">Indemnification
            <ol>
              <li class="paragraph">You agree to protect and fully compensate us and our affiliates from any and all third party claims, liability, damages, expenses and costs (including, but not limited to, reasonable solicitors’ fees) caused by or arising from your use of the Service, your violation of these Terms or your infringement, or infringement by any other user of your account, of any intellectual property or other right of anyone. </li>
            </ol>
          </li>
          <li class="secondTitle">Cancelling the Service
            <ol>
              <li class="paragraph">You can cancel your use of the Service at anytime. Please note that individual Products may be subject to additional terms. Your ability to dispose of or realise a product or investment provided by a third party will depend upon the relevant product terms. </li>
              <li class="paragraph">We can cancel our provision of the Service to you if: 
                                <ol>
                                    <li>Your use of the Service has been inactive for an extended period of time; or</li>
                                    <li>You commit a serious breach of these Terms.</li>
                                </ol>
                            </li>
              <li class="paragraph">If your account is closed or cancelled, you will be requested to provide us with the banking instructions to transfer any funds remaining in your ZELF Account to your other banking account. </li>
            </ol>
          </li>
          <li class="secondTitle">Other important terms
            <ol>
              <li class="paragraph">We can transfer our rights and obligations under these Terms to another organisation, but this will not affect your rights or our obligations under these Terms. We will always notify you if this happens. </li>
              <li class="paragraph">Our agreement is between you and us. Save as otherwise expressly provided for in these Terms, no other person will have any rights to enforce any of its terms. </li>
              <li class="paragraph">Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful or unenforceable, the remaining paragraphs will remain in full force and effect. </li>
              <li class="paragraph">If we fail to insist that you perform any of your obligations under these Terms, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you. </li>
              <li class="paragraph">These Terms are governed by US law. This means any dispute or claim arising out of or in connection with these Terms will be governed by US law. You agree that the courts of Delaware, US will have non-exclusive jurisdiction. </li>
            </ol>
          </li>
          <li class="secondTitle">Don’t be evil
            <ol>
              <li class="paragraph">When using the Service you are not allowed to perform any illegal actions or breach any applicable laws, in particular not to do the following: infringe industrial property rights, copyrights or intellectual rights of third parties; in your usage behaviour, make defamatory, racist or offensive statements, or undertake such actions; transmit contents which contain viruses, Trojan horses, spyware, adware, malware or other damaging or harmful programmes; distribute unwanted advertising (spam) or any other form of nuisance. </li>
              <li class="paragraph">In addition, the Service cannot be used by the Consumer for the purchase of goods or services relating to activities that are illegal or contrary to public order or morality, including in particular activities:

                                <ol>
                                    <li>That incite the execution of an offence, a misdemeanour, a crime or an act of terrorism or that praise war crimes or crimes against humanity;</li>
                                    <li>That offer or propose online gambling and betting services not authorised by regulations (including, where applicable, the services of instant wins) or gambling services, prohibited by regulations, based on the requirement of a financial sacrifice by the player in the hope of a reward of any kind whatsoever;</li>
                                    <li>That allow third parties to obtain illicit substances or products directly or indirectly;</li>
                                </ol>
                             </li>
              <li class="paragraph">It is strictly prohibited to make any abusive actions for the Zelf internal system for obtaining money, assets, or other property owned or held by other people or legal entities. </li>
              <li class="paragraph">You should use only your real data. </li>
              <li class="paragraph">It is prohibited to utilise the Service with an excessive amount of messengers, connections, requests. </li>
              <li class="paragraph">It is forbidden to make transactions in the amount that exceeds your current balance. In these operating conditions we have all the rights to ask you to provide us with more documents to prove your identity and details of the transactions to prevent any fraudulent activities. </li>
              <li class="paragraph">It is forbidden to:
                             
                            <ol>
                                <li>Send or receive what we reasonably believe to be potentially fraudulent funds;</li>
                                <li>Refuse to cooperate in an investigation or provide confirmation of your identity or any information you provide to us;</li>
                                <li>Perform transactions or authorizations that would result in negative balance of your ZELF account. Allow your Zelf account to have a negative balance.</li>
                            </ol></li>
              <li class="paragraph">Your Zelf account may be closed due to non-compliance with these Terms and Conditions or using the Service for any illegal activities mentioned in articles 14.1 - 14.7 </li>
            </ol>
          </li>
        </ol>
      </div>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modalWindow">
        <div class="gif-mobile">
          <video src="../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video>
        </div>
        <div class="modalWindow__title"><span>Join ZELF</span><span class="zelfInline">
            <video src="../assets/img/videos/card-rotate-final.html" autoplay muted loop playsinline></video></span><span> and get up to €20 back from your first purchase!</span></div>
        <div class="modalWindow__content">
          <div class="qr">
            <div class="qr-container">
              <p>Scan the QR code to get started</p>
              <div class="qr-code"><img src="../assets/img/qr/join-en.html"></div>
            </div>
          </div>
          <div class="messenger">
            <p class="hide-mobile">Or choose the messenger to start using the desktop app</p>
            <p class="show-mobile">Choose the messenger you use the most to start</p>
            <ul class="messenger-list">
              <li><a class="en_whatsapp" title="WhatsApp" id="en_whatsapp" data-messenger="whatsapp" data-text="Join Zelf (my code: "><img src="../assets/img/icons/whatsapp.html"></a></li>
              <li><a class="en_discord" title="Discord" id="en_discord" data-messenger="discord" target="_blank" rel="noreferrer noopener"><img src="../assets/img/icons/discord.html"></a></li>
              <li><a class="en_telegram" title="Telegram" id="en_telegram" data-messenger="telegram"><img src="../assets/img/icons/telegram.html"></a></li>
              <li><a class="en_viber" title="Viber" id="en_viber" data-messenger="viber"><img src="../assets/img/icons/viber.html"></a></li>
              <li><a class="en_messenger" title="Messenger" id="en_messenger" data-messenger="messenger"><img src="../assets/img/icons/messenger.html"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/old-land/js/loc.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/config.js" type="text/javascript"></script>
    <script src="../assets/old-land/js/modal.js" type="text/javascript"></script>
  </body>
</html>